m‘rnonucrlon 163

Voyons les 1611110113 (16 00116 legende avec ces 1116663.

Le 60101111616111 (16 00116 manuscrit, qui venuit de
1160361116 1001 601008, (1603 163 160111613 111666(160131,
16 legenda prima de saint Αο10106, 3’631 110106, 61031
(111’1Ι 16 (1661616 lui-meme 2, 6 61116116 (16 16 legende Beni·
gnitas les passages qui lui 361011161601 06 1163 avoir
leurs equivalents dans 16 (1116 legenda prima3 il 6
011113 30180603610601, par 600116, ceux qui relataient
directement des faits ou des details (1616 (100063 par 16
111081611116 primitis. De 16 30116, 6 1160 11163 1160 (16 66
qui se trouve dans 16 legenda prima ne figure (16113
notre legende 1168106016116 61, vice versa, 6 peu pres
rien de ce qui figure (1603 notre 16860(16 116811160-
16116 06 36 trouve (1603 16 legenda prima.

Le scribe 6, 60 16316, 61166016 66 travail d’ dlague-
ment 61 d'amputation d'une 16600 10016 meminique,
toute brutale‚ 011 11601 16 (1116; 36113 3’06601161, 16 moins
du monde, de 161161 1161 (163 11603111003 quelconques les
fragments qu’il 6 conserves3 36113 prendre 16 peine (16
resume-r 00, (10 100103, (16 31806161· 163 166113 qu‘il 6
01013 (16 6011161 61 auxquels sont allusion 16 1111111611 (163
1611611003, 00 810363, qu'il 6 60036111663. 1)6 16, 1’6311661
10601161601 (16 663 1168106013, 60113113 110111 6 11001, 1061816
163 1660063 qui logiquement 61 1111616116111601163 36-
11616013.

 

fragments 001 616 6111163 116101616016111, (1’6111·63 00 1060036111 (163
archives generales des DomInicains (Miscellanea antoniorum Rome,
imp. Kleinbub. 1902.) Αο sujet de 16 vie du 36101, ils ne 16016110601,
60 effet, que quelques 6111131003 si vngues 61 si obscures qu’on n'en
36111611 tirel· aucun renseignement historique. — Voir ce qu'en 6 (111
16 Voix (Ie Saint Antoine, mai 1902: Un panegyr-isle cle S. Ant„ (ιιι
XIII· sibele.

1. 1²·- 130-144.

2. Quae videntur in esu-§dem sancti legenda antescripta perticus
omissa (1· 144 b 1).

3. Toutes les fois que, (1603 163 116863 3011110163, 0003 6110113 16
legende Benignitas, nous indiquons, 10111 (1’61101·(1, 16 sollo da Ms. de

