INTRODUCTION 187

de ses contemporains¹‚ 6611811116 168 legendes primi-
tives 2, recherche jusqu’aux recueils locaux de mira-
bilia 3.

Au 8111111118, 81 1’611 soumet a un examen rationnel tel
ou tel des 166118 (1116 renferme notre legende, il est
8186 (16 voit· qu'elle ne peut gnere remonter plus haut
que le commencement du XlV⁰ siecle. Le travail (16 18
legende, le processus du merveilleux, s'y accusent, en
effet, trop sortement pour qu'elle soit d'une epoque
plus ancienne, pour qu’elle date, par exemple, de la
seconde 11161116 (111 X1110 siecle.

Qu'on ne taxe pas cette 8886111611 (16 gratuite 61 66
mode de criterium de 1611161116 1116ν616116161186. Nous
avonS‚ dans les fragments donnes par notre 111811118-
crit, un 16611 typique qui va, avec 6611116-61116ι1ν6, 116118
faire saisir 811116 vis ces procedes d'embellissement‚
de travestissement merveilleux‚ mis 611 oeuvre 118118
legende.

ll s'agit de l'entrevue d‘Antoine avec Ezzelino. Notre
legende Benignicas4, reproduite par 16 Libet· miracu·
lorum 5, qu'ont reproduit‚ 8 16111 16111, (16 constance, a
peu 11168 tous les hagiographes des XVl⁰‚ XVIl⁰‚
XV 111⁰ et ΧΙΧο 8166168, 116116 legende Benignilas 1116-
sente cette entrevue sous les 6611161118 168 111118 merveil-
1611868. 011 66118811 66116 866116, (1116 168 161181118 (16 18
161111116 antiscientifique n’ont pas manque de qualifier
' de « traditionnelle »‚ c'est-a-dire de sacrosainte et
d'intangible ala critique ε 16 saint se presente devant le
tyran, 16 118116 assez cavalierement de « 6111611 6111836 11,
16 111611866 (16 18 661616 divine, 61 Ezzelino‚ (ι devenu

 

1. JEAN RmAuLn, prolog„ cap. 111 et VIII.

2. Iam„ prolog.; ed. du R. P. Ferdinand, notes des chap. 1,11,
III, 1v 61 ΙΧ.

3. 111111., cap. X, etc. -

4. Leg. Benignitas, s·· 148 81 61 148 a 2; mirabilia, n·· 41-47.

5. Liber miraculorum, n· 35. ·

