‘ranna Ammon-inqua 307

virtutibus insignis exstitit S. A'nc..
L. Ben A 11·- 2 ἐι 4, p. 208.

Visiones mirandae. De miraculo lucis
quam victu S. Ant„ L. pr. 12 n· 4,
p. 46. Jam morti proximus, Domini
visione fruitur, L. pr. 17 n⁶ 12, p. 56.
Visio cujusdam cardinalis, L. pr.
28 n·· 5 ἐι 14, p. 79 et 80.

Visions d’une paysanne portugatse‚ p.
262.

vita auctore anonymo valde antiquo.
Legende 0111100 sous ce titre par les
BollandisleS, p. 2, 237. Est un rema-
niement de la leg. prima, qui ainsi
lui 001 autel-iente, p. 3. Sa date de
composiUon, son auteur (Julien de
Spire), son 0011101010, p. 238 et 239.
Α 010 111111εέ0 par Jean mgnum, p.
241 ; par la leg. du Ms. de Florence,
p. 243, 247 ; 1011100100 simplement
par la 103. de la bibl. Bau-herini et
par viucent de BeauvaIS, p. 250 01
251ς mise ἰι prosst par Paulin de
PouzzoleS, p. 267. Rapports de la leg.
Benignilas avec 0110, p. 164. Men—
110111100, p. V not. 1, 1¹15 not. 1, 149,
164 1101.. 5, 165 not. 4, 186, 209 not. 2,
213 not. 1, 240 not. 3. — V. aussi
JULu-:N DE Smne,

Vita, maliet· quaedam de Trimegnone,
L. pr. 45 11· 1, p. 112.

Vitrail dela basilique d'Assise, repr&-
sentant l‘episode de l‘avare sous sa
forme encore naturelle, p. 247.

Vitrum mire conservatum ,· quippe
quod, collisum lapidi, resistit el illm-
sum manet, L. pr. 40 11·- 1 ἐι 5, p.
1053 p, 247.

Voeu (10 virginit& de S. Ant. a l'age de
cinq ans; assertion gratusse et ridi-
cule, p. 198.

Voix de S. Antoine, revue. 801103
11011111οε publiees pm· elle, p. vll,
11 not. 4, 162 not. 7, 201, 262 not. 1.

Votum subtractum, seu neglectum,
persolvere mater cujusdam pueri
aegrolanlis cogitur, L. pr. 46 n·· 1 εὶ
4, p. 113.

voyage, soi-disant 11111000101111, de S.
Ant. ἐι Lisbonne: V. I‘rzn s‘rupsnno
11000 mmmm· S. ANTONIUS.

W

&Vaddinffi Annales Minorum, p. V, VI
1101.. 1, 3 not. 2, 6 not. 3, 11 not. 5,
20 not. 2 et 3, 33 not. 1, 38 not. 2,
149 not. 2, 183, 199, 201 not. 5, 241,
258 not. 2, 266.

W'eiS (J.-E)‚ Julian von Speier 01, Die
01101·ὶίΙο ,111110οἐ von Speier, p. 145
1101.. 1, 162 not. 6.

xvim-edo de Lucino‚ podeslat (10 Pa-
doue‚ p. 189.

Ζ

Zambonus, vir de civitate Tarvisina,
sanata-5, L. pr. 33 n· 5, p. 98.

Zelanti franciscains ; critiques que
leur adresse‚ peut-etr& indirecte-
1110111, l’auteur des interpolatione· du
Ms. de Padoue, p. 37 not. 1.

Zur-ias, puer sanatas, L. pr. 38 n‘· 4,
p. 103.

 

 

