unu: affatimque 283

morte S. Ant., L. pr. 19 w· 1 6 3. p.
59. Quomodo laboraverunt ad lm-
bendnm corpas esus, L. pr. 19 0·· 4
6 8, ρ. 59; 20 0· 6, p. 61. Soror quae-
dam cte ordine Dom. paup„ L. pr.
41 n· 1, p. 106.

Dominicus (Sanctus), Salimbene‚ p.
257.

Sa leg. dans les Mss. 14363 61
14365 (16 16 bib. 061. (16 Fami, p. 15.

Eri-ears 61 anachronismes du Lib.
mir. 6 500 50161, p. 258 001. 1.

Dominicus qnidam de Comogto, L. pr,
39 n⁶ 6, p. 105.

Du Gange, Glossarium mediae 61 10-
110163 16110116115, ρ. 31 001. 2, 73 not. 1,
85 001. 1, 88 001. 2, 128, 252 001. 1.

Duplex in diversis locis eodem teni·
poris momento s. Antonii [ιι-615601 'm
scilicet simul in concione, apud po-
putum, simut in choi-o cnm fratribus
apparet. ΑριιιΙ Montempessutannm.
L. pr. Ad. Luc. 11 n⁰·1 6 6, ρ. 119;
L. Ben. mii-ab. n⁰⁵ 3 6 5, ρ. 224; p. 165
not. 2, 168, 169 001. 2, 170, 171, 173,
174, 196 001 2. In parasceve, L. Ms.
Flor„ p. 244.

A Limoges‚ p. 166 001.1, 180, 242.
Α Το010056, p. 201, 267 . Les biloca—
11005 (16 Montpellier 61όο Το010056
5001 (165 dedoublements (16 06116 (10
Limoges‚ racontee par Jean Rigauld‚
p. 201.

Ε

Ean bouillenle (Eni'ant tombe dans Γ),
p. 259.

Eccetinas de Romano, tyrannus. tta·—
‹tem mas-imon lecit in Verona : co-
ram δ. Antonio perterritus dicitnr,
1.. pr. Ad. Luc. 11 n·· 18 6 22, p. 121 ;
L. Ben. mii-ab. 0··· 42 a 47, p. 231 ;
p. 165 001. 2, 168, 169 nol. 1, 172,
176, 196 001. 2. Sed re vera ab ἰΙΙο
non est exauditos s. Ant„ RolandinO.
p. 252¹Eccetini a potestate Pmtno

erepta. L. pr. Ad. Luc. 111 11⁰· 8 6 11,
p. 126; Ad. Paris 1 n· 1, p. 144.

L'entrevue d’Ant. avec Euenum,
16110 que 16 ι·6(;001601 165 legendalres
du XIV* 516016, 651 historiquoment
fausse. Le 56101, 00 1661116, 0011006
0οιορ1616οι601 dans sa demarcho, p.
187 a 190. 'l'emoignage de Rolan-
(1100, p. 252. Anachronisme dans
lequel tombe la leg. BenignitaS‚ au
sujel d'Ezzelin0‚ p. 190. 1)ι·656015
qu'il auraii oll'eris 60 saint: suble du
Lib. mirae , p. 203, 259. Adversaire
de Greg. lx, p. 81 not 1.

Εο0165100, De adventu Min. 10 An·
gnam. Son tecit (165 relations d'Anl..
avec Elie, p. 254. 1160110006, p. 11
001. 3, 42 001. 1, 162, 199 not. 2.

Helie-e complet (10 S. Ant. impres
d'EzzelinO, p. 189.

Eoi-iture 561016 z V. 8013than SACRA.

Eeroulemeni d'une estrade, p. 242.

Ε(1006ι·(1 (odoardus), prince d’Aqui-
taine, p. 257 001. 3.

Ε(1006ι·(1 d'Alerugon (R. P.), capucio,
p. 249.

Educatio S. Antonii, L. pr. 2 0· 6, ρ.
26.

ΕΙιι·16(Β. Ρ.), Die historischen Hand·
Schriften von S. Franceseo 10 Α55151,
ρ. 185 001. 1.

Εῑερὴαε. Elephanti S. Antonius assi·
milatnr, L. Ben. C 0θ 1, ρ. 209; ρ. 164,
165 001. 4.

Elias, propheta. Antonius atter Elias,
L. Ben. Κ n⁰ 8, ρ. 215; p. 179.

Elie (Fi-erem V. Hamas.

Elisabeth de Ilongrie (sainte). Les
(16νο165 00ορ601 165 01611165 61165
50105 ii 500 cadavre, p. 64 001. 1.

Elisabeth d'Amberg, l'une des copis-

tes (10 Ms. de Lucerne; probabis-
ment Clarisse, p. 17.
Εο1601 ,10505ῑ V. Pul-:n Jsstts.
1101601 paralyse: V. Ριέ0 00510Αο-
’5.
Ειῖ1ι601 contremit, gueri, p. 247.

 

