 

unm ΑιΡιιΑιιὲτιρυε

Runculia (Roncaglia), L. pr. 33
ιι· 1, ρ. 103.

suciis, L. pr. 31 ιι· 46, p. 90.

salvaterra, 1.. ρι’. 40 ιι· 1, ρ. 105.

sanem-Maria· eeclesia (a Padoue),
1.. ρι’. 17 ιι· 5, ρ. 55; 20 ιι· 2, ρ. 61;
23 ιι· 6, p. 67; 24 ιι·· 12 ot 16, ρ. 70;
31 ιι· 5, p. 8¹1: Barth. 'ru-id„ p. 250;
liuhand„ p. 252.

S. Murio: (Ie Monte Crucis monus-
!erium (pres Battaglia), L. ρι’. 27
ιι· 13, ρ. 77.

Saucius Antonius (Locus dictus),
l.. pr. 5 n· 3, p. 30.

S. Benedicti monasterium, L. ρι’.
27 ιι· 8, p. 76.

S. Georgius in Aiegu (Locus dic·
tus), L. pr. 43 ιι· 1, ρ. 109.

S. Hilario-3, L. pr. 43 ιι· 1, ρ. 109.

S. Iacobus (S. Jacq. de Compos-
telle), L. pr. 42 ιι· 2. p. 107 et 1083
L. Bon. mirab. ιι· 30, p. 229.

S. Murcus parvulus, L. ρι’. 43
ιι· 6, ρ. 111.

S. Vici monasterium, L. pr. Ad.
Pad. Ι ιι· 1, ρ. 131.

Savonuriu, 1.. pr. 31 ιι· 50, ρ. 91.

Sibiliia (sevino), Roland.‚ ρ. 251.

Sicilia, L. pr. 6 ιι· 5, p. 33.

spoletum, L. pr. 29 ιι· 10, ρ. 82.

Tarvisium (Proviso), L. pr. 33
ιι· 5, ρ. 98, 37 ιι· 3, p. 102.

Tolosa (Toulouse), L. Ben. frag.
ind. ιι·· 2 et 6, ρ. 220 et 221.

Trimegno, L. pr. 45 ιι· 1, ρ. 112.

Ulixbona (Llsbonne)‚ L. ρι’. 1
ιι· 5, ρ. 24 ; 2 ιι· 1, ρ. 25; Ad. Luc.
1 ιι· 1, ρ. 116; ΙΙΙ ιι·· 1 et 14, p. 133
et1353 L. Bon. A ιι· 1, ρ 207; L.
Ms. Flor., p. 2483 Roland„ p. 251;
Barth. Pis„ p, 265 et 266.

Venetia: (veniae), L. ρι’. 31 ιι· 27,
p. 873 34 ιι· 1, p. 99; 43 ιι·· 1 et 6,
ρ. 109 et 111,

Vercelloe(Ve1·ceil)‚ L. pr. Ad. Luc.
11 ιι· 29, ρ. 123; 1.. Ben. P n· 1,
p. 233.

287

Verona, L. pr. Ad. Luc. ιι· 18,
p. 1213 L. Bon. mirab. ιι· 42, ρ. 231;
ΙίοΙιιιιᾱ., ρ. 252.

ΓίιόηΙίτι, L. ρι’. 32 ιι· 3, ρ. 95 ; Ad.
l‘ad. 111 ιι· 39, ρ. 139.

(mn-ard MaurisiuS, Historia, p. 76 not. 1.

liet-trudi& mulier, L. ρι’. 31 ιι· 69,
ρ. 91.

(ilaeiberius ‹Ie (iente, potestus Pisana?
el l'uduunu’ civitatis, salimb„ p. 256.

Gibbosi sonuli, L. ρι’. 37 ιι·· 1 ἐι 6,
ρ. 101 et 102.

Uibelins de Lombardie, p. 188.

Girurdus cie Mutina, Fr. Min.. Ecclest„
p. 255.

Gir-ardus Rusiuol, Iv'r. Μῖνι, papa: μα’-
nileuliurius, Ecclest„ p. 255.

(iislu mulier, L. pr. 31 ιι· 4, ρ. 84.

Glassberger‚ Fr. Min„ Clu-unique, p.3
not. 2, 6 not. 2 et 3, 11 not. 3, 145
not. 1, 196, 197 not. 1 et 2, 238, 255
not. 1.

Gloria, Donatello Fiorentino e le sue
opere, p. 48 not. 2.

Goffin (Arnold), La logende de S.
Francois, etc„ p. VIII not. 2.

Gratianus (Fr.)‚ minister provincialis.
An sit sacerdos Antonius percontu-
lur, L. alt„ p. 240. Interpolation et
variantes du Ms. Paci.. ἐι oe sulm,
p. 35 not. 1. S. Antonium in Romu-
niolum deducit, L. ρι’. 7 ιι··1 ἐι 10,
ρ. 34 ἐι 37.

Gregoire de Τοιιιέ. De miraculis S.
Μειιιίιιί, p. 119 not. 4.

Gregorius (sanctus), papa, L. ρι’. 1 ιι· 6,
ρ. 24.

Gregorius I X. Nuntios Puduuuos gralo
auimo excipit, L ρι’. 27 ιι· 5, ρ. 75.
Coram eo miracula S. Aulon. legun-
tur, L. pr. 30 ιι· 1, ρ. 83. Ec ab eo
approbantur, L. ρι’. 1 111., p. 23.

La legenda prima redigee peut
etre sur ses instance& p. §.A quelle
pensee il obeit en canonisant si ra-
pidement S. Αιιῑοίιιο, ρ. 81 not. 1.
Μοιιίίοιιιιό, ρ. 42 not. 1, 235 ιιο1. 3.

