1116111 amnemque

Mortui suscitati, L. pr. 39 n·· 1 6 8,
pr. 104.

Mosarque de Latran. p. 168.

Mulier pet-cassa a Domino et sanata,
1.. pr. 41 η’· 1 i· 6, p. 106; p. 247.
Mulier submersa in aqna et non made-
facta, L. pr. 42 11··1 6 11, p. 107;

p. 217.

Mulieres, devotione ferventes, tunicam
S. Anton. forficibus praecidunt. L.
pr. 13 n· 9, p. 118.

11111161 (Κ611). Die Antiinge (166 1111110-
rllenorderS, 616., p. 29 1101. 2, 267.

Malas eucharistiae sacramentam ado-
rans .· V. Evcuamswf. smmum-
11111.

1116161011, Rerum 1161. script.. p. 76
1101. 1, 136 1101. 1, 162 1101. 4, 188
not. 1, 190 1101. 2, 191 1101. 1, 251
1101. 1, 2613, 2521101. 3.

Mutatio nominis. Nomen suam pristi-
nam mutat S. Ant„ 1.. pr. 5 11· 12,
p. 31.

Pourquoi le saint 61166366-1-11 (16
110111 ? Raison (10111166 par 16 leg.
prima, 5 11· 12, p. 31. Explication
contradictoire du Ms. de l‘adoue,
p. 31 1101. 1.

Malas. Fr. Bernarctinas de Parma,
‹taoram mensium spatio mutas, ab
infirmitate liberatur, L. pr. Ad. Pad.
111 11·· 24 iz 30, p. 137. — Malas ac
sardas quidam Fr. Petras sanatur,
L. pr. Ad. Pad. 111 η’· 15 6 23, p.
135. Allusion que 1611 6 66 prodige
Ricobaldus de Ferrato, p. 136 1101.
1. Autre prodige analogue 111611ιί0666,
p. 262. — Mati a S. Ant. sanati, 1..
pr. 35 11·· 1 6 4, p. 100.

N

Nais-sance (16 S. Ant. Hypolheses fan-
161616166 6 6011 sajet : le saint 661611
16611 (16 16 161111116 (16 1306111011, p. 25
1101. 1. 11 661611 nc· 16 15 eom ou,
suivant (1·6111166 1110311, 611 Ι16111161,
p. 26 not. 1.

297

Nassinguerra de Sacili, L. pr. 31 11·
46, p. 90.

Naalragi a S. Ant. liberati, L. pr. 43
11·· 1 6 8, p. 109 a 111; p. 247.

Nepos S. Ant. Parisios nomine, in
mari submersas, acl vitam revocatur
et postea Fr. Min. ordini mancipa-
tar, L. pr. Ad. Pad. 111 n·· 1 A 13,
p. 133; L. Ms. l·'lor., p. 131 1101. 1,
2118; p. 263. — Miracatam quoddam,
scilicet mira canonizationis sotem-
nilas in tfeiroona, ab itio nepote S.
Ant. fratribus est narratam, L. pr.
Ad. l‘ad. 111 11· 14, p. 135.

Le 16611 (16 16 resurrection du
neven (16 S. Ant. moins 6116136 (16
(1616116 merveilleux (16116 16 163611
Ms. (16 1110161166 que dans 166 Add.
de Padoue, p. 134 1101. 1.

Ν61·66 ((161106 das), 0 grande 1116611161.
(16 portugal, 616., p. VI, 266 1101. 3.

Nicolas IV, p. 125 1101. 5 616.

Nicotaus (Sanctus), episcopas, L. Β611.
1111161). 11· 33, p. 229.

Notarium (sea tabularium) quemdam,
at martyrem satarum veneratur S.
Ant„ Barth. Pis„ p. 2633 p. 180,181.

Νον16161. 1116011116 parmi 166 Fr. Min.
avant 1220, p. 33 1101. 1.

,Vovitias quidam mire a tentatione
liberatas, L. Ms. Flor„ p. 2453p.
166 1101. 1, 242.

Nax. Super nac-em sibi cettam cons-
trui curat S. Ant.. L. pr. 15 11·· 467,
p. 51.

O

Oddo (ie Monte Ferrato, cardinalis,
L. pr. 27 11· 15, p. 77.

O doctor optime, etc., antiphona, in
canonizationis S. Ant. solemnitate,
a sammo pontifice decantata, L. Ben.
Q 11··1 612, p. 2353 p. 172.

81161166 (16 16 leg. prima 61 (166
6111166 (10611111. du ΧΙῙΙ· 616616 6 66

 

