9. Mulier... Maria... juxta ilu-

10

13.

14.

15.

16.

17.
18.

19.
20.

21
22

23.
24.

25.

26.
27.

28.

ιἈΡΡεΝυιΧ οε mucuns n'mcons

vium.
. Nassinguerra de Sacili.
De savonaria , Maria.
. Vir. . . de Porcili. . . Scelus.
. In Capite Gauri...
tana.
In Montagnana Guina.

duana.
Jacoln'nus, Alberli ssliuS.
Puer Iohannes.

cordiae . ,
Mulier quaedam Ger-tradis.

De paralyticis.

r ..

Alte-'merium de vicentia.
Maynardus de. RunciS.
Mulier Bilia.

Solagna .
De coecis.

Puella. .. Auriema.

Vir quidam Zambonus.
. Leonardus de CuniglianO.
. Alea-iu quaedam.

De surdis.

nardus,
Alius aulem Menicus.

garns,

De muli-3.

Bartholomoeas . . .
Sacci .

29. Mulier Michelola.
30. Vir quidam de Foro Iulii.

samari-

Margarita de Civilale Pa-

Fridericus de comitatu Con·

In civitate Ferrariensi... Μα-

In castro de Montagnana...

Frater quidam Theudoricus.

Flos de Gemma de Laui-edo.
Mulier Theutonica carolina.

In civitate venetiarum... Leo-

RolandaS... cognomento Boi·

de Plebe

9.

10.

11.

12.

13..

14.

15.
16.

17.
18.

19.

20

21
22
23
24

25.

26.
27.

28.

29.
, 30.

151

Prosdocima... uxor Mayne-
rii, (ci-conire 7).
Margarita, (ci-contre 13).

. (marique) . . .
Puer aibertus, (ci-conire 4).
Massagnerm de Sacili, (ci-
conlre 10).

. (marique) . . . .
Adolescens Tridentinus, (ci-
contre 33).

. (manque) . . . .

. . (manque) . . . .
Vir quidam stridulus, (cl-
eontre 35).

. (mauque) . . . .

In civitate Trivisii mulier...
Venetiana, (ci-contre 34).
(minag-ria, (ci-contre 18).

. (manque) . . . .
Bartholomoeus, (ci-contre 28).
Mulier. . . Μὶεὴοίεια, (ci-con·-
tre 29).

Vir de Foro Julii, (ci-contre 30).
Μανία, (ci-contre 15).

. (manque) . . . .
Ermerina‚ (ci-contre 16).
Bitia, (ci-contre 17).
Scenitas, (ci—contre 11).
Theodericus, (ci-contre 20).

Mulier Theutonica Carolina,
(ci-contre 24).

Auriema‚ (ci-contre 19).
Leonardus de Cuniglian0‚
(ci-contre 21).

Mulier quandam Alexin, (ci-
conlre 22).

Flos de Gemma, (ci-contre 23).
Mic-helom, (ci-conire 31).

