mrnonuc‘rlou 165

L'auteur de notre legende Bem‘gnilas ne semble 888,
88 1811888118, avoir connu Jean mgnum, pas plus du
reste que Jean Rigauld n'a connu la legende Benigni-
taS. J ean Rigauld 8 en propre d'assez nombreux recits
qu'on chercherait vainernent dans 18 vita de notre ma-
nuscrit¹. On s'expliquerait malaisement que l'auteur
de cette vita n’eut pas utilise ces riches materiauX‚
s‘ils lui avaient ete 8088118. D'autre part, 18 legende
Benignitas oss're un certain nombre d'episodes qu'on
chercherait inutilement chez Jean Rigauld2. Or, il est
absolument invraisemblable‚ nous reviendrons ailleurs
sur ce point, que ce dernier eut neglige de reproduire
ces episodeS, s’il les avait eus a sa disposition.

Quant au « miracle de l'eucharistie » et a celui du
α pied coupe3 »‚ les deux 881118, parmi ceux etrangers
8 18 legenda prima, qui soient rapportes 818 sois par
notre manuscrit et par Jean Rigauld‚ les recits qu'en
donne notre legende different, et pour les details et
pour la forme, des narrations correspondentes de Jean

Rigauld 4.

 

1. Teis sont 18 11110881108 de Liinoge3‚ 18 verre 1111888118 vin re-
pandu, le novice 311811 d'une tentation (JEAN RioAuLn, 888. V);le
18118818 (18 18 servante preservee de 18 811118, 188 18818 818ροί808888
(888. VI) ; la 18818818830118 diabolique, 18 180188 81 18 188181108 im-
pure (cap. VII) ; l’estrade ecroulee‚ 18 conversion de l'archeveque (18
Βο111388, 18 8811808 aux 80188088, 18 811118 8888881188, 188 1111388118
convertis (cap. VIII). ·

2. Teis sont 18 sermon miraculeux de Rome (1· 146 11 2; (8118111118,
8··1 81 2), 18 11110881108 de Montpeilier (1· 147 81; 18118111118, 8·· 3-7);
18 38811808 d'un 881881 et d'une jeune 11118 ; 18 18118818 118 18 1818188
108111881 dans la boue sans se salir; celui de 18 devote 8818811881
18 saint malgre 18 distance (1·· 147 8 1 81 8 23 18118111118, 8·· 8-27);
l'entrevue avec Ezzelino (1· 148 a 2; mirabilia, 8·· 41-47); l’apparition
8 l'abbe de Verceil, 1· 148 b 1 et b 23 1183. P, 8·· 1-9).

3. Legende BenIgnitas, 1· 146 8 2 81 1· 148 8 1 ; 1183. 8888 rapport
avec la leg. prima, 8·· 6-17 81 mirabilia, 8·· 36-40.

4. La comparaison du saint avec talephum se trouve 8 181018 dans
notre legende (1· 144 11 2; 1183. C, 8· 1) 81 dans Jean Rigauld (cap.
111) ; mais elle vient d’une source commune, ,1111188 de Spire (888. ΙΙ).11

