'286 unm ammae-rmus

CoIImlvria (Comme), L. pr. 3 ιι· 7,
p. 28;5 11⁰3, p. 30.

Comaglum (Comacchio), L. pr. 39
ιι· 6. ρ. 101.

Concordia, L. pr. 31 ιι· 67, ρ. 91.

(Iunigtianum (0000311800), L. pr.
33 ιι· 7, ρ. 98.

Ferraria, L. pr. 32 ιι· 1, ρ. 95.

Florentia, Ecclest.. ρ. 254.

Forum Iulii (uividale (101 Friuli),
1.. pr. 35 ιι· ῐι, ρ. 100.

(iallicia (La Getice), BolandinO,
p. 251.

Hispania, L. ρι’. 5 ιι· 1, ρ. 30; 6
ιι· 5. ρ. 33; Ad. Par. 2 ιι· 17, ρ. 1'17;
L. Ben. A ιι· 1, ρ. 207; Roland.,
ρ. 251; Εο01οεῑ., ρ. 251.

Italia, 1.. ρι’. Ad. Luc. 1 n· 9,
ρ. 118; Ad. Par. 2ιι· 17, ρ. 117.

lerosolyma, Barth. Pis„ p. 261.

Lavernium, L. ρι’. 33 ιι· 9, ρ. 98.

Lombardia, L. ρι’. 27 ιι· 15, ρ. 77;
Ad. Pad. 111 ιι· 26, ρ. 137; ΒοΙειιιά.,
p. 252.

Marchia Tar-visiun ou Tervisina
(La Mat-che ou province de 'ru-evisa),
L. pr. 27 ιι· 15, ρ. 77; Ad. Luc. 111
ιι· 20, p. 128; Rotam.. p. 251.

Harmoniam, L. ρι’. 5 ιι· 1, ρ. 29;
L. Ben. B n· 1, p. 209.

Mediolanum (Milan), L. Bon. frag.
find. ιι· 2, ρ. 220;Εο01031., p. 255.

Messana (Messine), L. pr. 6 ιι· 6,
ρ. 34.

Monopolis (Monopoli)‚L. ρι’. Ad.
I‘nd. 11 ιι· 1, ρ. 132.

Mons Pauli (Monte Paulo). L. ρι’.
7 ιι· 5, p. 36;1..a1t.‚ p. 241.

Monspessulanus (Monlpellier), L.
pr. Ad. Luc. II ιι·· 1014, ρ. 119;
L. Ben. mirab. ιι·· 3 01 28, ρ. 224
01228; Lib. minu, p. 259.

Mons Siles (Monselice)‚ L. ρι’. 42
ιι· 1, ρ. 107.

Montagnana, L. ρι’. 31 ιι· 58, p.
92; 32 ιι· 10, p. 96.

Mutina (Modone), molest„ p. 255.

Noenta, L. pr. 31 ιι· 33, ρ. 88.

olisipona (Lisbonne), L. ρι’. 2
ιι· 2, ρ. 25.

Padua, L. ρι’. 11 ιι·’ 3 01 ἰ, ρ. [ιἰ;
14 ιι·· 2 01 4, p. 5ος 17 ιι·’ 1 012.
ρ. 5ἰ; 17 ιι· 5, ρ. 55;18ιι·6,ρ. 59;
26 ιι· 10, ρ. 72; 27 ιι· 16. ρ. 77; 29
ιι·· 501, 11, ρ. 81 0182, 31 ιι·· 29, 62
et 65,ρ. 880193; 33 ιι· 4, p. 97; 36
ιι· 1, ρ. 101 ; 39 ιι· 1, ρ. 101 ; 10 ιι· 1,
ρ. 105; 42 ιι· 4, ρ. 108; 46 ιι· 1,
ρ.113; Ad. Luc. 1 ιι· 10, ρ. 118;
11 ιι·· 14, 18, 32, ρ. 121 01 121ι; 111
n·· 8 01, 9, ρ. 126 01127; Ad. Pad. 1
n· 1, ρ. 131; 111 n·· 15 0128, ρ. 135
01 137; Ad. Paris 1 ιι· 9, ρ. 116ς 2
ιι· 14, ρ. 147; L. Ben. mir-ab. ιι·· 18
0137, ρ. 226 01230; P ιι·· 4 01 11,
ρ. 231 01 235; Roland., p. 251; sa-
limb„ p. 256; Barth. Pis„ p. 265.

Parma, L. pr. Ad. Pad. 111 ιι· 21,
ρ. 135.

Pisas (Piso), Ecclest„ p. 256.

Plebs Sacci (Piove di Sanco), L.
ρι’. 35 ιι· 1, ρ. 100.

Podium (Le puy), Barth. Pis..
p. 263 01 261.

Parcite, L. pr. 31 ιι· 52,ρ. 91.

portugalim, L. ρι’. 2 ιι· 1, ρ. 25 ;
L. Bon. A ιι· 1, ρ. 207; Β ιι· 1,
p. 208.

Pratum Vallis, L. ρι’. 32 ιι· 5,
ρ. 96.

Provincia (La vaence), Th. (10
Cel„ p. 253.

Pulcignum, L. ρι’. 31 ιι· 67, p. 94.

Roma, L. ρι’. Ad. Luc. 11 ιι· 23,
ρ. 122; ΙΙΙ ιι· 1, ρ. 125; L. Ben.
mit-ab. ιι·· 1 0130, ρ. 223 01229.

Romania, L. ρι’. Ad. Luc. Ι ιι· 9,
ρ.118;Α(1. Pad. 111 ιι· 31, ρ. 138.

Romaniola ou Romandiola (La
Romagne), L. ρι’. 7 ιι·· 2 et 4, p. 34
0135;9111., ρ. 4o; L. Βοιι. M ιι· 3,
ρ. 217; Leg. alt„ p. 240.

Runca’, L. ρι’. 32 ιι· 5, ρ. 96.

