mmonuc‘rmN 201

assez 3156, - 61, 6’651, 1’61(Ρ11631103 qu'en 3 propos& 13
Vola: de saint Antoine ¹, — d'entrevoir comme substra-
tum de 66 16611 113 fait 33111161, 6311161Ιί par la lbgende.
La 1633131103 (111 saint, 503 aspect, 53 parole 16116-
316316 0316111156, 3 Rome, une impres-‚sion profonda· 5111
ceux-liz 1116136 qui 116 6031Ρ1633ἰ631 pas 503 langage‘23
de 16 3 comparer 503 sermon 311 discours miraculeux
des apotreS, le jour de 13 Ι)63166616,11 n'y avait qu'un
pas, Avec le temps on l'a franchi.

La bilocation de Montpelliet· 65160131311116 3 30116
legende 3 et aux additions (16 Lucerna. Plus tau-d, elle
passera (1335 16 Libet· miraculorum. Paulin (16 Pouzzo·
les 13 1360316, mais 63 13 11136331 ἐι Το11101156. Il 651
facile de voit· que 665 divers 166115 5031 (165 de'double-
meum, avec variantes (1335 quelques (1613115, (16 13 56636
(16 11110631103 (16 Limoges 13603166 par Jean Rigauld 4.
Les 16863ἀ3ἰ165, 311 16516, 63 ont fait bien d'autres 5 !

L'eSpisode (16 13 1111611503 (1’113 6111331 paralyse», que
53 13616 jette aux pieds (16 saint Antoiness, se 163603116

1. J 1111161 1902 : Problemes antoniens.

2. On trouve 16 1116136 111163031636, - 101113 (3113313161, - (1335 13
vie d’autres ρ16ἀ163161115 661611165, 30133131631 (1335 66116 (16 53131
,1633 (16 (3311151133.

3. L«3g. Benignica& Ρ· 1¹16 b 2 61 ¹47 3 1 ; mirabilia, η’* 3-7.

4. Jtmx mmmm, cap. V, p. 45.

5. Le 13113616 (111 61161131, (111 3111161011 (16 1’336556, adorant ''eucha-
115116 3 616 place par 110116 legende 61 par 16 Liber miraculorum 3
Το11101156; par d‘autres, tels que VVadding, 3 Bourges; par d’autres
encore, tels que Barthelemy de Pisa, 3 Β131131. Νο115 311035, nous
venons de 16 voit, trois 1115101165 (16 61106311035. Enssn l'honneur
d'avoir 616 1611163116 (13111165 61350365 163631131165, 1615 que l'ap-
pan-ilion (16 1631331 ,165115 (Liber miraculorum, n· 24), 3 616 reven-
(113116 avec acharnement par 1113516315 pays 3 13 sois, La vanu& (16
61061161, 13161ν63331 31351, 3 (10336 11611 3 (16 cartenses (1151111165. Le
plus amusant, 6’651 que 661131365 breves 3635, pour 6031631611011116
monde, ont 50316311 313116111631 que 53131 Α3101116 avait l'lmbitnde (16
16116161 deux ou 11015 fois chacun (16 565 311136165. L'explication 651
commode3 mais nous 13155035 aux crissques 16 5013 (16 1300166161.

6. Leg. Benignitas, f· 147 3 1 ; mirabilia, n.. 8-13.

