mnu: Amantinqun 281

avec S. Ant. 'd’Egypte. p. 198. Da:-
monis persecutionem palum· S. Ant„
sed, invocato VirgInis nomine. lihe-
Γαῖαν. L. pr. 12 0·” 1 6 4. p. 46.
Immunes, (10 incancaloribus adducti,
enjusdam Martini oculos ee linguam
avellunt. 1.. pr. Ad. Pad. III n⁹⁸ 39
6 49, p. 139. 116611 divergent que fait
J. Big. (16 66 1110ᾱί36, p. 140 001. 1.
243. Daemon novitio fugienti mortem
miaalnr. Lib. mir.. p. 260.
Β601οο5 1100111601 165 [16165 par
une apparition mutastique, p. 242.
1)60100 5005 16 forme d'un 60011161,
p. 259. Ι)611ν1·6066 d'une semme
livree au (161000, p. 262.
Datne du Puy‚ 10616 (1·00 futur martyr.
p. 259.
Dates. —- 1132, tondat. (10 0100. (16
S. Croix de Commta, p. 28 001. 1.
-1147, fond. du 0100. (16 S. Vin-
cent de Lisb., p.· 27 1101. 1. - 1195,
061556066 (16 S. Ant.‚ p. 26 001. 1.
1200, 0615. (10 chroniq. Rolandin0‚
qui remige sa chron. vers 1260 et
meurt en 1276, p. 188. — 1206, 6010-
10606. (1651116616. (16 S. nominique,
p. 258 not. 1. — 1210-31, episc. (16
Soeiro ΙΙ, sevoque de Lisbonne‚ p. 8.

— 1220, mort (165 mart. (10 Μ6106,“

p. 29 001. 2; 16 1101116161 651 impos&
aux Fr. Min., p. 33 001. 1. - 1221,
61161). gen. d’Assise. p. 34 not. 1. -
1223-30, perinde passee 5005 silence
par 16 leg. prima, p. 10, 43 001. 2.
—- 1224, 61611115. (165 Fr. Min. 60
11031616116, p. 199 not. 2. - 1225, 00
1227, 561001· apocrypha de S. Ant.
en Sinite, p. 33 001. 2. - 1227,
61160. 360. (1Ἀ55156, p. 254 001. 1. -
1227 ὰ 1232 ou 33, 3606161111 (16 ,1660
Pan-enti, auq. 5066666 Ε116, p. 42
1101. 1, 254 not. 2. -1230, 61161).
gen. (1Ἀ55156; transl. des rel. de
S. Frane., p. 42 not. 1, 43, 254, 255
001. 1; (1616116 (165 6061165 60 Lom-
bardie, p. 188. - 1231, toi concern.

165 1111111165, 6 l‘adoue, p. 48 001. 2;
mort de S. Ant„ L. pr. 17 0· 1, p.
5'1. 64 001. 1. -- 1231-32, 16361100
(10111011 (16 Monte Ferrato et de
Jacq„ 6ν. (16 Ρ616511106, (1605 16
nord de l'Italie. p. 77 not. 2. -1232,
canonis. (16 S. Ant.. L. pr. 29 0·10,
p. 82; 249; libet-atton des prison-
niers Guelt'eS. p. 189; mort (16 806110
ΙΙ, 611. (10 1515110006. p. 24 not. 1. -
1232 ou 33, chap. gen. 00 fut 610
Eue. p. 254 001. 2. - 1232 ἀ 1236 ou
1240, 061556066 (16 ,1660 Poenam,
p. 6. —- 1239, (1600511100 (1Ἐ116, p.
‘255 not. 1. - 1243, (1616 (1·00 10116-
616 (165 Ad. (16 Ρ6(1.. p. 136 1101.. 1. --
1244, vers 66116 (1616 66111Β61111.
(16 Τι’6016, p. 162. =. 1245, vers
66116 (1616 651 ecrit 16 Dialogus de
vitis», 616., 61 6016116016 6 66116 (1616
651 16 leg. prima. p. 5, 161, 192. -
1249, l'office de S. Ant. 60 usage
(1605 1’01·(11·6 franc. 6160166116 date,
p. 3,161,238.

1256, siege (16 Ρ66006 par 16 16861
pontif„ p. 126 not. 2. - 1260, 6
66116 (1616 165 0636116015 sont d'ins-
titution 1666016, p. 190; vers 66116
106106 (1616 66111801600100, p. 162.-
1263, translation (165 reltques 61 (16·
converte (16 16 langue (16 S. Ant..
p. 3 not. 1, 115, 142; approbation par
16 611611.ςὲ0. de 16163416 S. Bonav.,
p. 20. - 1264. Mort de Vince-nt (16
1366011115, p. 2; 6016116016 6 66116
(1616 65116 Vita auct. anonymo, p. 238.
—· 1266, 61161). gen. qui ordonne (16
(16110116 165 163. 1160615661065, p. 11.
- 1273, mort d’Odon de (31161660-
10011, p. 162 001. 7, 269. - 1274-79,
360616161 (16 ,1610016 (1Ἀ56011,ρ. 196.
- 1278, vers cette date ,161, (1Ἀ5-
6011 fait 006 add. 6 16 leg de S.
Franc., p. 20 ; (1616 d'un miracle des
Ad. de Padoue‚ L. pr. Ad. Pad. 111

ἵ n⁶ 39, p. 139. - 1279, 1660 l‘eckham

est 00111106 arch. de (lenton-bsery,
19

