266 Les 5611116116 m: L'ms‘rome ΑΝΤοΝιΕΝΝΕ

parentes eum occidissent indicaret. Qui, a mortuis
surg-ene, dixit beati Antonii parentes immunes esse
a sua morte3 propter quod absoluti 61, dimissi sunt.
Quumque cum eisdem¹ beatus Antonius per totam
diem stetisset, de sero ab Ulixbona recedenS, mane
Paduae est inventus 2.

Marc (16 Lisbonne au XVI· siecle, 81111116, Nx'adding, Ρ11611666, Ange·
lico de Vicence etune 161116 d'autres moden-nes ont reproduit, sans
en 6116161161 plus long, ce 16611 des Conformue‘s, Quelques-uns meme,
dans leur sois d'extraordinaire, ont cru bon de de'doubler Ι6 prodige
et ont represente 16 saint 66 rendant 6 deux repriseS, miracuteuse-
ment, ὲ Lisbonne pour detivrer son pere, la premiere fois d'une ac-
cusation de 1116111116, la seconde 1616 d'une accusation de vol des
deniers 6111111663. C’est ainsi que, unguere encore, on 11611611 l'hagio·
graphie ⁴.

Fam-il, par anteum, faire un crime &Barthelemy de Pise d'avoir
enregistre des racontages si peu 66116611 61 qui denotent, chez les
narrateurs qui les 1111 ont 1161166116, 11116 si grande hardiesse ou une si
profonde 616(1111116 ? Je 116 16 pense paS. ΙΙ 61611 61 11 116 songeait qu'e
6116 1111 compilateur 6111611165, ramassant non seulement ce qui etait
ecrit dans 166 (1661111161116, mais encore ce qui se (1161111, (16 6611 temps»,
dans 166 61611166 611 autom· (166 61611166. 11 161661166611, a certatus
63111116, inconsciemment, qu’on me passe 16 11161 tout 1116(161116,16
1616 (16 folle-loricae... C'est ὰ 116116 (16 6111611 16 1116 intelligemment.

δ’ 10⁸ legende de Paulin de Pouznolee.

Naguere a 616 6111166 ⁶, d'apres le manuscrit latin 1960 (16 la biblio·
tneque du vatican, une notice ou legende que 16 Ρ1616 1111116111 Paulin
de Venise, eveque de PouzzoleS, a consacree ὲ saint Antoine, dans

1. L'edition (16 1510 porte Qui cum eisdem.

2. conform.. lib. 1, cons. VIII, part. 11 ς ed. 1510, s· LXVII b 2.

3. cf. CAnLos ms N nvns, 0 qrande thaumasto-90 de Portuyal, santo Anto·
nio de Lieboa, t. 1, pert. ΙΙΙ, p. 261-264, ‘zm-277.

4. Cet episode d’un mort 1666666116 pour justifler (166 innocents, 66611666 a tort
de quelque crime, 66 1611611116 dane bon nombre de legendes apocryphos de 6611116,
au moyen-fige: c'est presque 1111 11611 commun hagiographique.

5. Sur 166 1116111611 incontestables (16 l'oeu vre de Barthelemy de Pise, voir Sabatier,
Vie 1166111111 Francois ι 6111116 critique (166 66111666, p. CXIV 61 suiv.

6. Ap. Analecta ord. capuccinorum, novembre 1901 et, en brochure, 66116 16
11116; Miscellanee antoniana, etc. Rome, imp. Kleinbub, 1902, p. 37 11 58.

