1111611111 οε annuemus nu 1111166116 66166111

Les Bollandistes n’ont pas connu 16 legenda prima proprement
dite. Ils n’ont eu 6 1661 (1161166111611, pour 16 partie biographique,
que 16 16166616166111 qu’en a musanen (16 Spin-e 61 qu’ils 6111 611116
6666 16 11116 de Vita auctore anonymo vaide 611ιί111161. Quant 6
1’61)1166(1166 de miraculis ad canonizationem prodactis qu’ils 661
1611166611 (1’611166 16 661116 (1’66 manuscr-{t d'Aneone ², 11 differe
66661, 6666 plus d’un rapport, du 1666611 (16 miracles posthumes
qui, (1666 166 661166 16666661116, forme la 1161616166 partie de 16
legenda prima. Ce texte de 1Ἀρρ611άία· de miraculis (166 Acta san·
loram n’a gnere 616 61111116 jusqu'ici que d’une sacen (166 plus 661161-
116161166ς 11 imperto donc de 6666 y 6116161, au 1116166 quelque peu.

C’est‚ nous l'avons (1616 1661666, 61 11 6’661 pas inutile d'insister
661 66 116161, une 1611661166 speciale 61 distincte. En 61161 :

1· Le texte d’Anoone differe. des Mss, de la legenda prima que
nous avons compulseS, par l’omission de plusieurs 6111661166 11161·-
veilleux. On n‘y trouve pas les 166116 de neus 1111166166 que s’accor-
(1661 6 donner la plupart de 666 manuscrits ³; 66 6661 ceux commen-
6661 par 166 111616 : — 11111161· quaedam de Savonaria Maria ⁴: - In
castro de Honcagnana erae mulier nomine Gaina ⁵ ,· - Jacobinus qai-
dam Alberti litias θ ,· - 111 civitate Padaana erae puer quidam 1611611-
nes ⁷ ,· — Mulier quaedam Gertrudis ⁸ ,· - Haynardas de Rancis ²· ‚· «-

 

1. Α61. SS„ t. 111 iunii, p. ¹98-‘201 et 203-209.

2. Aci. SS„ t. 111junii‚ 1).210-214. — Cette copie, divise-e en 166666, μοι-11111
la (11116 de novembre 1621 ; 6116 nvait appan-tenu ἐι VVudding. ((31. Acta δᾶ, p. 210,
6616 m.)

3. Notummeut Alc. 286, pudone. Paris.

4. V. supra z Legenda prima, 31, 6·· 50 61 51.

5. Lea. prima, 31, 6·· 58-61.

6. Lea. prima, 31. 6· 64.

7. Ι.69. prima, 31, u·· 65 6166.

8. Lea. prima, 31, 6·· 69-72.

9. Lea. prima, 32, n·· 5-7.

