161666661166 181

Des 1616 666 question se pose: 861166, 69166166
avoir 11166 (16 16166 161 66116 legendaire, 6·1·11, (16161-
166166, insere, 161616616 (1666 16 legende Benignitas 666
69166666 qu'elle ne contenait 966, 66 bien avait-il (16
66116 legende 66 texte 9166 (1611616996, 9611661 166166
666166, que le notre Ξ)

Ι)666 16 premiere hypothese, les recueils 6611 661611
96166 6661 evidemment le Liber miraculorum et 16
Liber conformitatum. Or, il ne semble pas que 66 6611
66 Liber miraculorum qu'il 611 fait des 616916616.

Trois (166 691661166 qu'il ajoute, 16 6616116 (16 Puy, 16
coeur de l’avare, 16 66161 66 transportant 6 Lisbonne ¹,
ne sont 966“ 'dans 16 Liber miraculorum. Le Liber
miraculorum renferme‚ 961 61116616, concernunt 16 vie
du saint, seize 69166(1662 que 861166 66 (16666 966.
(361616661, 61 66 (1616161 nvait entrepris de 661691616116
legende Benign itas par des extraits (16 Liber, n'aurait-
il 966 reproduit 666 116116 (1661 quelques-une, tels que
le sermon aux 96166666, 16 psautier vole, 1’6996111166
(16 1’661“661 J esus 3, 6661 96111661161616661 pittoresques Ρ
(311666 de'cisive enfin: pour deux des episodes qu'il
661-616616. 861166 661 66 (16666661(1 avec le Liber mira-
culorum. Le Liber place 6 Limoges le prodige de 16
91616 suspendae pendant 66 6611666 (1Ἀ616166; 861166
16 1661 6 Bourges 4. Selon le Liber, le prodige du vin
166116 (1666 16 1666666 6 1166 66 Provence 61 661 116 66
prodige de 16 66696 brisee3 86116616 91666 66 Puy et 66
96116 966 (16 1’66116 961116 (16 16116616 5.

La supposition que 861166, 9661 16 fond de 666 166116
6616166166, 66 661611 servi de Barthelemy de Pise sou-

 

1. Sumus, 1. ΙΙΙ, p. 615, 619, 620.

2. Liber miracul„ 69. Acta SS„ η’· 2 6 11, 6, 9, 10, 11, 12, 13, 14, 15,
17, 1⁸, 21, 22, 23, 24 et 27.

3. Liber mirac„ n·· 2 6 4, 21, 24.

4. Sumus, t. 111, p. 619.

5. Sumus, t. 111, p. 619.

