‘mem nes amenas 111

Paga·
38. De febricitantibus .............. 103
39. Ι)0 mortuis suscitatis ............. 1011
110. De vitro conservato ............. 105
41. Ι)0 1110Ιὶ010 percussa a Domino et sanata ...... 106
42. De muliere projecta in aqua et non madefacta ..... 107
113. De naufragis ................ 109
04. De infideli percusso et 8011010 .......... 111
45. De panicio a passeribus conservato ........ 112
46. De voto subtracto .............. 113
47. [Epilogue] ................ 113

Appendiee.

Annl‘rloNs DU MANUSCRIT DE LUCERNE

Remarques sur leur date et 1001 1101010 ........ 115
Addition I [Le 1111100Ιο (108 01001108 (10 Lisbonne; 01030 (10 801111
Α11101110] .................. 116

Addition ΙΙ [La bilocation de Montpellier; 10 semme entendant
miraculeusement un sermon du 801111 11101310 10 (118101100; 10
pied coupe3 l'entrevue avec Ezzelino; 10 sermon merveilleux
(10 30111ος 10 prodige de 10 1011300; l’apparition 0 1’01)110 (10
Verceil] .................. 119
Addition III [La mosaique de Latran: 10 (1011111011οο (10 Ρο(1000;
10 conversion de J aeques de Carturio; l'enfant 1088080110] . 125

Annl'rloNs DU uANuscmT 74 ΒΕ ΡᾸΗΟΌΕ

Leur caractere ................ 130
Addition I [La religieuse paralysee] ......... 131
Addition 11 [Le jeune homme 0118ονοΙ11 ........ 132
Addition 111 [La resurrection du neven de saint Antoine; 10
frere convers sourd et muet; 10 300118011 (10 Frere Mtneur
Bernardin3 10 3110118011 (10 Frere Mineur Cambius3 l’homme
08801111 per 108 demone] ............ 133

ΑΙΠΠΤΙΟΝ Du MANUSCRIT m: LA FACULTE': 111²: 'nnioLOGm
PROTESTANTE DE: PARIS

comparaison de cette addition avec les autres textes 0110103008 142
1. De 8011011 Antonii paduani translatione ....... 144
2. Conclusio legendae .............. 147

L’APPEanx m: ulRAcums DU MANUSCRIT n'ANCONE

Le texte de ce Ms„ reproduit par 108 Bollandistes, constitue
une redaction distincte 01 8ρο01010; preuves ...... 149

