12 3. Amol-111 mosum PRIMA

ravagea les bibliotheques d’Assise etde Ρ9(19119 ¹. Mais
de cette mutilation violente d'un texte primitis plus
entier nous ne trouvons 1193, 11 saut l'avoue1·, ni dans 19
tenent· grammaticale (111 texte 9911191, 91 (1993 193 1999113
ou variantes des manuscrits les plus 91191993, (19 111911-
ves 199191191193 91 119191911191193. Ε9 somme, pour 119113,
19 mystere subsiste.

Grandement incomplete 911 119191 (19 vue biographi-
que, en 99 (1111 99999199 saint Antoine, 19 legenda prima
ne l'est pas moins au point de vue psyehologique. 8993
(191119 193 preoccupations des gens du ΧῙῙΙθ 319919
9’91919111 pas les 1991993 (1119 991193 (19 993 9991919119191113.
Dans 19 vie d'un saint, nos peres voulaient 311119111
qu'on leur 999191 (19 11991111 miracles et les hagiographes
agissaient en consequence. Ρ91111991, dans les le'gendes
de saint Franeois, dans 19 Speculum, les Tres socii,
(19113 Celano lui-meme, malgre ses 1911999993 991911-
1993 9139 prudenoe offleielle, que (19 (1919113 intimes et
caracteristiqueS, que d'echappees suggestives oum-tes,
911 quelque sorte, sur les pensees et les 91913 (191119
(111 ρονει·9ἰί9, 3111 393 1991911993 91 393 1111193 (111911-
(11911993, sur ses joies 91 393 (1999111939199913, 3111 393
angoisses 91 393 enthousiasmes, 3111· 393 9111131993 (19
tendi-esse etde poesie, 3111· 39 physionomie intellectuelle,
morale 91 mystique en un 1991. 191, 1199 (19 semblable.

Sous le rapport de 19 soi-me, 19 legenda prima n'est
1193 davantage un chef d'oeuvre.

Le R. P. Hilaire, il 931 vrai, s‘est extasie 3111· 39
11991119 1111919119 : « L'auteur de 99119 legende, pretend-
il, 9 (19 style de Demosthene! ‘2 » Un 911119 pieux

que le decret en question n'avait qu'une portee liturgique ; 99 sys-
191119 119 11991 pas debout.

1. Cf. SABATnsszn, Speculum perfectionis, introd. p. CLI-CLII.

2. R. P. ΗιιΑιῐιε, Satn! Αηι. cle Padoue, sa ldgende primitiee, pre-
saee, p. XXIII.

