304

ture 8118181881 1’8ρ130(18 du coeur de
ravat-e, p. 246.

Sermons' miraculeux: V. PnAEch-
‘mom-:s nmmum.

Set-vante ρ18381188 (1818 ρ11118, p. 24⁴2..

Serviteur de religieuses 311811, ρ. 243.

81018818 (Jourdain). prieur des Β888-
mouns, p. 76 not. 1.

Sicco Polentone. Sa leg. (18 S. Α81.;
8-1-11 8088818183. 8881381183, ρ. 176?

Sicilia: in partibus ventorum pulsa, α
Mar-occino rediens, se positum cerni!
S. Ant.. L. pr. 6 n· 5, p. 33.

Fahles au sujet du 3810111 (18 8.
Antoine dans 88118 8081188, ρ. 33
not. 2.

slmeon puer, εαηαιιιε, L. pr. 36 n· 3,
p. 101.

Si qtm’ris miracula. S. Bonaventure
n'est pas l'auteur de ce 18ρο83;
ρ18ιιν83, p. 145 not. 1.

Sumam, Van 11001 81 (18 Backer (RR.
ΡΙ). (18), 18381183, Αν881-ρ1ορ03 du
10188 premier des Acla SS. (18 no-
vembre, p. 130 not. 1.

Solagna de Montagnana‚ L. ρ1. 32 8·
10, p. 96.

8011181 guen-i, puis puni, p. 262. -
8011181 1181811088, converti par 18
prodige de 18 ooupe 18188 sur 18
ρ8νέ1 sans 8118 brisce: V. Ant-:Anot-
sz 81 Vrrntm num: comsnnvxrun.

Solitaria rica. Apud Mentem Pauli
vitam solitariam agit S. Ant„ L. pr.
7 n· 18 10, ρ. 3¹1 εἰ 37; L. Ben. G
n⁰ 1, p. 212.

80111883 (18 1111310118 8810818888. Leur
80188881811118, p. 161, 162, 167, 168,
237 8 270. Etude critique (18 ces
30111883, p. 237 8 270.

8011111 81 muet: V. Mun-s.

Speculum ρ811881101113, p. 64 not. 1.

Speculum vitm de 1509, p. 255 not. 1.

818818 (Pion-re), Fr. Min„ provincial
(18 Dolopum, p. 139 801 2.

8181881, Das Κ103181 1’818(113, p. 17
not. 2.

unte ALPRABlszIQUE.

Stalera: V.B11.ANC1A.

81811118 Patavina, p. 58 801. 2.

81918 (18 18 leg. prima, p. 12 8113.
Stylo (18 l'appendix (18 Min-aculis
d‘Anc‹*»ne, p. 157. style de la leg.
BenignitaS, p. 197. style de 18 leg.
du Ms. (18 Ρ101., p. 243.

sugerius secundas, (flia-bonensis epis-
copus. Al· illo nonnulla cognovit
auctor legenda.» primm S. Ant„ L.
ρ1. 1 n· 5, p. 21.

808110 Viegas 11, 818088 (18 Lis-
80888 (18 1210 8 1231; serait 18011
18 29 janvier 1232, ρ. 8, 24 801. 1.
L‘auteur dela leg. prima 11881 (18
lui les (1818113 concernunt la pre-
181818 ρ811οᾶ8 (18 18 vie (18 S. Ant„
p. 8, 29 not. 1.

Sur-di sanati, L. ρ1. 34 n·· 1 ὲ 4, p. 99.

Sunius. Sa 18388118 (18 S. Ant. Com-
paraison (18 son texte avec celui (18
18 leg. Benignitas; comment il 8,
8 peu ρ183, 3118ρ1818881, 18188818. au
point (18 vue du slyle, 88118 (18181818
legende, p. 177 8 180. Quels 8ρ1301183
11 1881811118 cependant, 88 plus (18
ceux (108883 pat· notre texte (1818183.
BenignitaS, p. 180. Α·1·11 8101118, (18
181-(88818, 883 8111301183, 88 les 111881
du Lib. mirac. ou de Barth. de Piso,
p. 181 81182, 2663011 bien 8-1-11811 sous
183 yeux un texte plus devetoppe (18
18 leg. 8881881183, ρ. 182 81 183 ?

8111881111811381108 (183 18113 dans 18
processus legendam-e, p. 190.

Τ

Tam-mina ou 'sax-ornem, 88 818118. S .
Ant. y 3811111 debat-que, p. 33 noi. 2.
'sebaldi (R. P. Ubaldo)‚ Conventuel.
Annolalions 183811183 pm· 11113111 18
1118118118 manuscrit d’Assise. p. 20.
Τ8110, 818111018818. 1080818111 (18 8.
Croix (18 (10118818, ρ. 28 not. 1.
Tentalio. ‹lm-nis motibus S. Ant.,adlm‹-
adolescens, se sentit perurgeri, L. ρ1.

