‘rAan ALpnAne‘mQue 291

tere, ce qu'ellc dit du sacerdoce de
S. Antoine, p. 18 not. 1, 239 61 240.
Legenda Benignilas, (X1v·= 3.). Men-
tionnee dans l'inventaire de la bibl.
· du ⁴sacro convento de 1381, p. 185.
Μ3. 66 Ρ6113 qul en renterme des
fragmentS, p. 159. Son 66-161666113
ce Μ3., p. 160, 207. Α quelle epoque
elle remonte: quel peut en 6116
l'auteur‚ p. 194 6 197. Α probable-
ment pour auteur un italien, p. 196.
N'est pas de Jean Peckham‚ p. 196
61 197. Ce qu'elle ajoute, comme
renseignementS, aux leg. prece-
666163, p. 197 6 204. Α (111613 001613
66 vue 6116 6 306 16100116666, p. 204
61205. Le processus du merveilleux
6663 66116 leg„ p. 187 6 194. Ses
rapports avec 163 6066616613 66106.
611 XIII· siecle, p. 163 6 167. Avec
les autres dorum. anton. du xlv·
siecle, p. 168 a 171. Ε116 6311166
663 sources du Lib. mirac„ p. 174
61 175. Additions probables qu’elle
a subies, dans la suite des temps,
p. 183. Α 616 61136 6 1110111 par Su-
rius, p. 178 6 180. Ν’631 arrivee
qu'indirectement, a travers le Lib.
mirac. 6181111113, jusqu’aux ecrivains
des trois derniers 3166163, p. 183 61
184. Fragments de son texte, p. 207
6 235.

0111111063, 611 6611013 (16 16 repro-
duction du texte, p. 159, 160, 163,
164, 165, 166, 169, 170, 171, 172, 173,
174, 175, 176, 136, 133, 137, 196, 193,
196, 197, 193, 199, 266, 261, 262, 263,
264, 253, 263, 267.

Legenda prima (XI11· s.). Epoque de
sa composition, p. 2 6 5. Ε3116 plus
ancienne biographie anton.‚ redigee
vraisemblablement peu apres 16 30
11161 1232, p. 5 et Addenda 6 16 116
611 volume. En 10111 663, 66116166-
16661 anterieure 6 1264, 6 1249,
voire 6 1245, p. 2 a 5. Hypothe-
ses relatives 6 306 auteur, p. 5.

(Euvre d'un Fr. Min. probah. ita-
lien et ayant reside 6 Padoue, p. 5.
N'est ni de J ean l‘eckliam ni de Bona-
venture, p. 5 61 6. Rieu ne prouve
qu’elle soit de Th. de Celano; son
style meme dlll'ere completement de
celui du biogr. francisc„ p. 7 61 8.
son auteur reste encore 6 decouvrir,
p. 8 61 9. Ν6 peut 6116 133116 du
Dialogus de vltis sanct. Fr. Min.
par voie de developpement, p. 4 61
5. ses sources d'int'ormatlon‚ p. 8 et
9. ses caracteres inti-inseques: peu
de place qu'y 11661 16 merveilleux, p.
10. Elle suit l'ordre chonolog„ mals
presente une 1661166 enorme et inex-
pllquee, p. 10 etti, 43 601. 2. Au-
1611-6116 616 61611166, p. 11 61 12. 863
66161113, 611 point de vue 031611010-
gique. p. 12. Son style: singulleres
appreciations des BR. ΡΡ. Hilaire
61 Leopold, CapucinS, p. 12 ’61 13.
Elle est, neanmolns, 16 01666 son-
damentale de 1’11ἰ31. 66106., p. 13.
Ses ‚diverses editions; 11101113 qui
ontdetermine 6 66 donner une edition
nouvelle 61 vraiment critique, p. 1
et 2. Les rapports de la leg. Beni·
guitas avec elle, p. 163 et 164. Son
texte, p. 23 6 114.

Citations, en dehors de sa repro-
duction, p. 7, 9, 26, 115, 149, 150,
153, 154, 155, 156, 157, 164, 165, 192,
203, 269, 216, 211, 212, 213, 214, 215,
216, 217, 213, 219, 221. 223, 226, 229,
233, 235, 237, 239, 246, 247, 256, 253,
267, 269.

Additions du Ms. de Lucerne 6 16
leg. prima (X1V· siecle); leur na-
ture, leur date, p. 115 61 116. Leur
texte, p. 117 6 129. Rapports de la
leg. Benignilas avec ces add.‚ p.
163 a 171‘. 0116110560. 163, 169,176,
217, 223,.224, 225, 223, 230, 231, 232,
234, 253, 263, 267.

Additions du Μ3. 66 Ρ660116 (xlv-
316616). Leur caractere sabuleux, p.

