296

31 n0· 1 A 72, ρ. 83 A 94. - Epileptici‚
L. ρι’. 36 n·· 1 A 4, p. 101. - Febri-
citantes, L. pr. 38 η’· 1 A 4, ρ. 103.
-- Gibbosi, L. pr. 37 n·· 1 A 6, ρ. 101.
- [nfidelis percussus, L. pr. 44 11⁰·
1 A 3, ρ. 111. - Mortui suscitati,
L. ρι’. 39 η’· 1 A 8, ρ. 104. - Mulier
percussa a Domino, L. ρι’. 41 η’· 1 A
6, ρ. 106. - Mulier submersa in aqna,
L. pr. 42 ιι··1 A 11, p. 107 A 109. -
Mati, L. ρι’. 35 n·· 1 A 4, p. 100. ·-
Naufragi, L. ρι’. 43 n·· 1 A 8, p. 109
A 111. —- Panicinm a passeribus con-
servatam, L. pr. 45 ιι·’ 1 A 4, ρ. 112.
Paralylici, L. ρι’. 32 n·· 1 A 15, p.
95 A 97. - Sardi, L. pr. 34 n·· 1 A 4,
p. 99. — Vitram conservatam, L. ρι’.
40 n⁶· 1 A 5, p. 105. - Votam sab-
tractum, L. pr. 46 n·· 1 A 4, p. 113.
Miracaia alia post mortem S. Ant.
ostensa .· — canonizationis mirifica
solemnitas in L'lixbona, L. pr. Ad.
Luc. 1 n··1 Ali, p. 116. —Daemonam
saevitia excaecatas et mutus, Marti-
nus qnidam personatur, L. pr. Ad.
Pad. ΙΙ n·· 39 A 49, p. 139. - Ecce-
lini de potestate civitas Padaana
erepta, L. pr. Ad. Luc. 111 η’· 8 A 11,
p. 126. - Imago S. Ant. in tribuna
Lateran. basilica» mirabiliter ser·-
vata‚ L. ρι’. Ad. Luc. 111 n·· 1 A 7,
p. 125. - Jacotn· de cartario, asa-
rarii foeneratoris‚ mira conversio,
L. pr. Ad. Luc. 111 n·· 12 A 19, p.
127. - Lingua S. Ant. miro modo
conservata, L. pr. Ad. Luc. ΙΙ η’·
25 A 27, ρ. 123; Ad. Paris Ι η’· 5 A
8, p. 145. - Mortis a peric-alo jave-
nis quidam serratas, l.. ρι’. Ad.
Pad. II η’· 1 A 9, ρ. 132. - Maias
quidam Fr. Bernardinas cle Parma
loquela dotatas, L. ρι’. Ad. Pad. 111
η’· 24 A 30, ρ. 137. —- Mutus et sur·
dus Fr. quidam Petras sanatur, L.
ρι’. Ad. I‘Ad. 111 η’· 15 A 23, p. 135.
Allusion que fait A co prodigo Rico-
baldus de Fet-rare, p. 136 not. 1. —

unu: ΑιΡιιΑΒὲτιρυε

Nepos S. Ant„ in mari submersas,
ad vitam revocatur, L. ρι’. Ad. Pad.
111 n·· 1 A 13, ρ. 133; L. Ms. Flor„
p. 248. - paralysis a morbo mo—
nialis qacrdam liberata, L. pr. Ad.
Pad. 1 n··1 A 5, ρ. 131. - Resurrectio
paeri cujusdam, L. pr. Ad. Luc. 111
n·· 20 A 24, ρ. 128. - Raptarae sea
herniae gravis sanatio, L. ρι’. Ad.
Pad. 111 η’· 31 A 38, ρ. 138.

Passage do BernArd do Besso An
sujet des miracles de S. Autome,
p. 114 not. 1.

Miscellanea antoniam, p. 249 ιιοῑ. 4,
266 not. 6, 269 not. 3.

mesagna (Luigi di), Vita di S. Ant..
p. V, 38 not. 1, 258 not. 2.

Moine denvre d’une tentation impure,
p. 242.

Monaohi Patavini chronicon, p. 190
not. 2, 191, 200 not. 3.

Monaldas (Fra), ord. Fr. Min„ Th. de
Cel.. p. 253.

Monialis quadam, Sophia nomine. a
paralysis morbo liberata, L. ρι’. Ad.
Pad. Ι n·· 1 A 5, ρ. 131. - Μοηίαὶίε
ἰη liae vila purgatorii poenas sasti-
nens: V. Mumssu mznccsss A Do-
mmo.

Monopoli‚ p. 263.

Mons Pauli (Monte Panlo). Eremam
Montis Pauli subit S. Antonias et
ibi vitam austeram et solitariam
agit, L. ρι’. 7 η’· 5 A 11, ρ. 35; ρ. 39
not. 1. Ibi ‹toemonam assaltus pati-
tar, L. Bon. G n· 1, ρ. 212; ρ. 198.

Parmi les trois locantes do oe nom,
quelle est celle qu'a habitAo S. Ant„
p. 36 not. 1? Interpolalion et diver·
gonces du ΜΒ. de Ριιάοιιθ, au sujet
des austeriffls du saint durant son
sojour en ce lieu. p. 37 not. 1.

Montpellior, p. 165 not. 2, 169 not. 2,
170, 171, 173, 174,176, 196 nol. 2,
2οι, 267.

Morbo eso-emo laborat S. Ant„ L. ρι’.
17 11·- 3 A 10,p.5<'1.

