200 5. 15101111 Lem-:xm « onmem-ms »

16161165. Puis elle ajoute 66 renseignement tout nou-
vean, 11 savoir que, malgre 5011 origine eti-angere, il
116116111011 bien 61 1011601160161116111 1”ἰ1111ἰ6111.

Si nous voulions en croire· la legende Benigm'ta3‚
5111111 Antoine aurait 1115111116 165 flagellatus ⁶2.

Nous l'avons dejil signale, c’est 16 11116 6116111 ot 1111
61166111011151116, dementis par les chroniqueurs 601116111-
Ρο111ἰι153, mais qui s’expliquent par l'epoque relative-
ment assez tardive 6 laquelle 6 ecrit 110116 60111ρί11116111.
11 ajoute qu‘Antoine 61611 partout appele « IIaerelico-
rum indefessus malleus '¹ ». A cela 1111116 objection.

Suit le 16611 du miracle de 1’611(·1161ἰ51ἰ6·”. Jean Ri-
guuld avait donne' dejii ‘cet episode‚ d’apreS, dit-il,
1111 document « 66111»ὓ, mais 56115 16 ἰοεαίἰεεικ Notre
legende place 16 suit 1“1 Το11101156 011 (111115 16 contre-e ε ln
partibus Tolosanis‚· indication 'que doit reproduire
plus 16111, aveo le reste du 16611, 16 Libet· miraculorum.
Pour ceux, — 61 il en 651, paruit-il, — qui 6116611661 de
l'importance 11 ces minuties, disons que, si (16115 16
nat-ration de Jean Rigauld c'est un clzeval qui adore
1’61161161ἰ51ἱ6, dans notre legende 61 dans le Liber, qui
111 copie, c'est 1111 malet. 361111616111)1 de Pise en fera
11116 (inesse... Mais, paulo majora canamus.

Le sermon miraculeux (16 Rome apparuit, pour 16
premiere 1015, dans 110116 1686111167, puis (16115 165 (1ιίάί-
tions (16 Lucerne3 les Actus B. Francisci 61, plus 16111,
16 Libet· miraculorum le 1660111610111 1116111 tour. ll est.

1. Leg. Benignicas, Ρ 1115 11 2 et 146 6 1 ; frag. N, n0· 1-5.

2. mg. Benignicas, s· 146 6 1 ; frag. O, n⁰ 1.

3. Nous l'avons dit plus haut: d'apros Salimbene 61 16 Monachus
Palm-inm, 165 flagellante, ne parurent qu'en 1260.

11. Leg. Benignitas‚ 1· 146 6 2; frag. 56115 rapport aveo 16 teg.
prima, 11⁶ 4.

5. Leg. BenignitaS, s· 1¹16 a 2; frag. 56115 rapport avec 16 leg.
prima, n·· 6-17.

6. JEAN 1116111111), cap. VIII, 611. du P. Feminam, p. 90.

7. Leg. Benignicas, 1· 146 b 2; mirabilia, n·· 1 61 2.

