ΙΠΠΕΝΜ

Pago 5. — A propos (16 16 date de la legenda prima.

36111366 6666 (10616 par ordre (16 01630116 IX, 6116 1111 com-
110666, 61-,16 (111, 1116166111111611161116111 peu 611166 16 30 mai 1232,
(1616 (16 16 066οηί661106 (16 661111 Α11101116. A l'appui (16 06116
6111016666, saurais (111, 11661-6116, 61366161 16 passage suivant, 06
Giassberger nous (111 que la legende (16 Julien (16 Spirc (61, par
consequent, 16 legenda prima, (1061 06116 legende n’cst qu’un
61611116 161666161116111) 161 601116 6066 16 3611616161 (16 16611 Ρ6161111.

lohannes cle Pecznmo (Pcckamo).. de mandato fratris Hiero-
nymi, generalis ministri‚.viiam beati Antonii Padnani miro stylo
conscripsit, quamvis FRATER JULlANUS 116 8111111, Thenlonicns,
cantor parisiensis ec corrector mensae, historiam, antiphonas ac
LEGBNDAM convennioslonsn 01111, rampone rnnms Jomxms
PARBN'ns, 1111116161 censimus, 61066616661· (061666660611,
Chr-on.. ap. Anni. francisc„ 1. 11, p. 90 61 91).

L’alllrmation (16 Glassberger suppose quc Jean Ρ6161111 sut
3666161 Jusqn'c'i la Peneecme de 1233. Dans 06 066, 16 legenda
prima 661611 616 601116 66661101 apros la 0660616611011 du (ι 11166-
16616136» (16 Padoue, c‘est—s-dirc dans 16 66006116 11101116 (16
1232, 61 606 16616616166111 par Jullcn (16 Spirc auruli 616 61160166
(16116 166 1116161616 mois (16 1233; (16 16 60116,10111 6’61101161116
chronologiqucmcnt.

Jc dois (1116, 1011161016, quc la (1616 6 laquelle Jean Ρ6161111
06666 (1’6116 36116161 (16 1’01(116 11’661 1166 6666 preter mutiero 6
discussion. D'aprcs la Chronique'anonymc 6111166 1161166 Analecta
franciscana (1. 1, p. 289) 61 66106 1ὀ11161011 (166 Ρ16166 1111116616
(16 0661600111 (Anal. franc„ t. 111, p. 210, 213 noi. 5, 215 not, 7,
216). 13116 11661611 6600606 6 16611 Ρ6161111 (166 1016 (16 0116111116
(16 1233; mais, par 61116616, suivant Jourdaln (16 Giano (Chrom,
ap. Anat. franc.. 1. Ι, p. 18, n· 61) 61 16 Series ministrorum gene-
ralium du codex Monacensis (ap. Manum. Germania‘ histor„
script. t. XIII, p. 392), 601116 6066 saint Bonaventure‚ 1·616011011

