2753

110110, p. 256. Ne 1311110110, 3 propos
(10 S. Α111., que l'eplsodo du 011311.
d'Arles , p. 162, 224 1101. 2, 240
1101. 3, 253. N'oll’re 1133, dans ce
10011, 110 1311110113 avoc 13 leg. Beni·
ganas, p. 166. Νο peut—mre l'autour
de la leg. prima, p. 6. Une de ses
phrases se retrouve dans J. Rig. 01
dans 13103. 130111ςηί1311, p. 211 1101. 1.

Bonavenluro de S. Α11131110, Carme du
xvn· 310010. Son 11151. de S. Martiah
ou Annal. du Limousin, (10111100 (10
101110 0111111110 ; 11 est saux qu’ll 111300
3 Chateauneur-la·F01-et l'apparition
(10 1’0111’3111.103115 a S. Aul„ p. 261.

Bonicus de Runcalia, L. pr. :38 n· 1,
p. 103.

Bonisacius l’III [magiaem S. Ant. in
Laleran. basilica destrui jubel, 1..
pr. Ad. Luc. 111 η’* 1 3 [1, p. 125.

Hostile aux zelanti; 131101111οε (10111
11 est 1’0111“01, p. 125 1101. 6, 126 1101.
1. Μο1111011110, p. 84, 116, 241.

Bonifacii (Sancti) comes, RolandinO,
p. 251.

Ranilum, haeresiarcha (ι S. Αιιι. con-
verszm, L. pr. 9 11· 6, p. 41.

Est 31111010 311101115 Honoratus, L.
Ben. frag. ind. 11· 5, p. 220, 01 Bone.-
lus, 311. Barth. Pis„ p. 175. Le nom
011301 01311, peut-etro, Domine, p. 41
1101. 3.

ΒοηηρΙγθ, S. Ant. de Ρ311. 01 son 11010-
11113ςο 110 Briva, p. VI.

Bouillon (Famillo (10). L’lnypolhose
santaisiste qui 1311 (1050031110 S. Ant.
(10 00110 famine n’otait 1133, 0110010
111110111ῤο 3 l'opoque 011 1111 001110 13
log. BenignilaS, p. 197.

130111111οΓ. 1301111110 1011111όο dans un
bom-bier: V. LcTcM.

BourgeS, p. 165 1101. 1, 181, 182 1101. 2,
242,263.

Broviaire romano-soraphique, p. 257.

Broviaires. Leur discordance 311 sujet
(10 1’011011110 3 laquelle S. Ant. 1111
0111011110 1110110, p. 38 1101. 2.

mnu: summm-§noun

Brigands convortiS, p. 242.

Brlve, 11. 242.

Ruso, quem hoeretici S. Antonio appo-
suerunt, in caponem convertitur,
(crapaud change en 11011101). L. Ms.
Flor.. p. 2¹16; p. 166 1101. 1, 182, 263.

Β11110 d'Honorius 111. prescrivant 11110
3111100 de 110νί0131 aux Fr. Min„ 011
1220, p. 33 not. 1.

Rullo de canonisatlon de S. Ant„ p.
162, 257.

C

(1.1*οἱ illuminati, L. pr. 33 11·· 1 3 10,
p. 97 3 99.

{laxat-ia. 11111Ιὶ01· l'enett’ana, 1.. pr. 31
ιν· 27, p. 87.

03013111 (Hom). Ses Mss. 3 13 111111.
Α10113111111110; son lexle (10 13 leg.

prima. p. 20 0121.

(1311111103, Fr. Min„ p. 2¹13.

canonicus qnidam in amaritudine
cordis S. Antonium alloquitur, L.
pr. 5 η’· 9 01 10, p. 31.

(Ῑαηοηὶοἰ regulareS, L, pr. 3 n·⁸ 4 015,
p. 273 p. 208 1101. 3, 258 1101. 1.

canonizatio S. Antonii. De canonis.
inter clerum el populum Padum fit
vollacio 01 nuntii, nec non litters,
ad sedem aposcolicam mutantur.
L. pr. 27 11·· 3 3 5 01 14 316, p. ‘55
01 77. Sed canoniz. obstant 1101111111Ιὶ
cardinales, L. pr. 28 11·· 1 012, p.
78. Tandem solemniter peragitur,
L. pr. 29 11“· 6311, p. 81. Miro modo
apud (flia-bonam celebratur, L. pr.
Ad. Luc. 111··1 3 11, p. 116.

Pourquoi 00110 canonisation 1111
11101100 aveo 11110 1311111110 11101110, p.
81 1101. 1.

(Σαρὶίιιὶιιιη generale. Ad cap. gen. Δε-
sisic* (1221) accedt't S. Ant„ L. pr. 6
n⁰ 6, p. 34. capitulo etiam generali,
quo coadunato translata: fuerunt
S. Franc. reliquiae (1230), iulet-est.
L. pr. 11 11“2, p. 43; L. pr. Ad. Luc.
1 n· 9, p. 118.

