mrnonucrlou 5

pu sortir, 1161· voie (16 developpement, 16 legenda
prima ¹.

Le Dialogus ayant 616 ecrit, ξι la demando (16 Cres-
centiuS, vers 1245, 16 legenda prima 6 (10116 precede
cette (1616. Ε116 est ainsi 16 plus ancienne biographie de
saint Antoine. Redigee sur les instances des freres et
peut-etro par ordre (16 Gregoire lx, elle sut composee‚
pensons-nous avec M. de Mandach 2, peu apres le 30
mai 1232, date (16 16 6611011136ῐί011 (111 « thaumaturge ».

t
ιη

Ι)6 3011 texte 11161116 il resulte que 16 legenda prima
631. l‘oeuvre d'un F rere Mineur ³, qui, tres probablement,
l'a ecrite en ltalie el. 6 reside 6 Ρ6(10116 ; 661· toute 16
partie on 36 trouvent raconteeS, avec tant de (1616113
minutieux et preciS, les sunerailles du saint, semble bien
avoir 616 1·ρἀ366 sur 16 lieu 11161116 et 3011316 (116166 (16
nombreux temoins oculaires.

C'est 36113 sournir la moindre preuve de leur hypothese
et contrairement 6 toute critique que 16 R. P. Hilaire,
(3611661114, et, 6 36 suite, 16 R. P. Leopold (16 Che-

1116631661, d’autre part, que 16 legenda prima et 16 Dialogus
auraient eu «ι pour source commune un 611116 document anterleur n,
ce serait former 11116 hypothese qui 116 tiendrait 1163 (16110111, 1111 36111
instant. Ι1 3111111116 lire 16 texte (16 16 legende, 611 particulier 16 prolo-
3116 36116161 el 16 prologue de 16 seconde partie, pour se convaincre,
d'apres les declaratione memes qu'elle renferme, (1116 cette legende
est 11116 ‹euvrc originale, qu‘elle n'a puise 6 d'eutre source, pour sa
partie biographlque, (111’6 (163 160101306363 verbaux.

2. ΒΕ Rimmon, Saint Ant. cle Pacl. et sare italien, p. 1. PariS, 1899.

3. 1161116111· (16313116 les Freres Mineurs par 163 mols fratribus nos-
tris (prolog.); il dil en parlanl (16 seint Antoine : actus bealae'ssimi
patris ac fratris nostri Antonii, (prolog. de 16 seconde partie); 11
3’6(11·6336 6 lui en ces termes : recordare, pie paler, mei cum cacteris
congregationis mn? [ratribus (epilog.).

4. R. P. mmmm, Saint Anl. de Padoue, sn lagenae primitive,
p. §tx-XXVI. Monlreuil·sur-Mcr et (3611616, 1890.

 

