{u32

Puella, in comitatu Padum submersa.
aa vitam revocatur, L. pr. 39 6·· 1
ii 5, p. 1043 Barth. 'rr-id.. p. 250; p.
247. — Puer, simililer in {Iomaglo
submersus, suscitatur, L. pr. 39
n··6 a 8, p. 104; Barth. Trid., p.
250; p. 247. - Puer ἰη Ulixbona,
crudeliter occisus el ἱη horto paren-
tum S. Ant. sepultus, u! illorum in-
nocencia pateat, a mortuis resurgit,
Barth. Pis.. p. 265.

Resurrection d'un 661661 1061116
dans l'eau bouiliante‚ p. 259. Resur-
rection d'une princesse de Leon, p.
262, 263.

Ricard (Mgr), S. Ant. de Pad„ p. VI.

Ricarda, mulier sanata, L. pr. 31 6·
10, p. 85.

Ricciardas, comes S. Bonisacae'i, p. 188.
Pro libertale ejus apud Eccelinum
preces incassum ingessit S. Ani„
Roland.‚ p. 251 61 252; p. 189.

La vita Ricciardi, comitis S.130-
nii'., ap. Muratori, p. 189.

Rioobaldus de Ferrare3 1611 allusion a
l’un des miracles des additions du
Ms. de Padoue, p. 136 not. 1.

Ridolil, Conventuel, Historiarum se-
raph. religionis libri tres, p.6 not. 2.
8611516 des biographes 6111061666,
p. 194, 195, 240.

Rigauld (Jean) ε V. ,ΙΕΛΝ 11166610.

Rimini, p. 175, 201 601. 5, 263.

Rinaidi, Seraph. viri S. Franc. Assis.
vitoe duae auctore B. Th. de Celan0,
p. 11 601. 5.

Rinaldo de' Conti : V. OsTmNffls ems-
copus.

Roget-ius (Fu), sancti Antonii socius,
L. pr. 18 n· 5, p. 55.

Rolandino de Padoue. Dates de sa vie;
valeur de son temoignage‚ p. 188.
Passage de sa chronique relatis 6
S. Ant„ p. 251 61 252. Pas de rap-
ports entre 66 passage et la leg.
Benignitas, p. 162, 166. Rolandino
contradit et convaino de faussete le

mnus: Anemuri-rmus

recit des legendairos au sujet (16
i’ontrevue d'Antoine avoc Euenum
p. 187 ἐι 190, 251 61252 Ce qu'il (111
(16 Jourdain Ssorzate. p. 76 601. 1.

Rotundus Ilolgmvs, 1.. pr. 34· 6· ἰ, p.
m).

Romagne‚ p. 199.

Romania provinc-ia, ultra mare, L. pr.
Ad. Ῑ,66.16· 9, p. 118.

Comment entendre ces 16015, p.

118 not. 2.

Rome, p. 165 not. 2, 169 601. 2. 171.
172, 175, 176. 196 601. 2, 200, 201.
Romische Quartaischriit, p. VII not.
7, 13ἰ 601. 1, 162 601. 1, 243 601. 1.
Rupluroe gravis seu herniae sanatio,
1.. pr. Ad. Pad. 111 n·· 31 a 39, p.

¹383 p. 243 (Fr. Cambius).

S

Sabatier (Paul), p. vm not. 1, 11
601. 1, 12 not. 1, 20 601. 4, 36. 601.
2, 41 601. 2, 266 601. 5.

Sacerdos. Fuitne sam sacerdos S. Ant.
prinsquam ad Mentem Pauli deve-
nerit, L. ait.‚ p. 240.

S. Ant. etait-il pretre avant son
entree dans l’ordre des Fr. Mim?
Divergences 61 discussions acharnees
des hagiographos sur 66 point; astir-
mation de la legenda altera de Pa-
doue, p. 240. Interpolation du Ms.
de 16 leg. prima de Padoue 6 66
quet, p. 35 not. 1. Dans l'etat 661661
des documents, ia question semble
insoluble, p. 38‘not. 2.

Sacro convento d'Assise, p. 247.

Salimbene, Fr. Min. Sa chronique, p.
162. Ge qu'ii y dit de S. Ant„ p. 255
6 257. ΙΙ l’appelle α socius beati Fran-
cisci>›; que penser de cette appella-
tion‚ p. 256? Ne parle pas du miracle
de la langue, bien qu’il 6166110666 16
translation des reliques de S. Ant..
p. ¹43 601. 4; p. 256. Parle des flagel-
lants, dans sa chronique, comme

