180 3. ,19101111 Lac-snm « nssmcmus n

nefanda essent lum-esi imbuti coram illo consistere
auc os aperit-'e non auderent, ita ut ad illum quoque
pertinere videretur quod Dominus promisit discipulis
suis : Ego dabo vobis os et sapientiam oui non ρο-
terunt resistere et contradicere¹ omnes adversarii
veritatis... 2.

On 'pourrait citer, de 19 30119, 193 11013 quarts de la
vita de Surius; on y constaterait le 11191119 phenomene.
La Vua scripta a quodam FrancisconO, dont il s'est
servi, est (1099 bien certainement notre legende.

Toutesois‚ avec cette legende la biographie de Surius
offre 1199 (111ῐὲ191199 assez notable: 9119 1991911119 plu-
sieurs episodes qui ne figurent nullement (1993 notre
manuscrit. Nous ne parlons paS, bien entendu‚ des
quelques 119113 1919193 par 19 legenda prima et que le
copiste du manuscrit de 19 facult& de theologie protes·
tante, suivant qu’il 19 (1991919 lui-meme (1993 son en-
1919, 9 omis de 1199391119 pour eviter un double emploi.
Non3 mais il y a dans 81111113, 1919199193 911 cinq
endroits et dans 119 pelo-mele parsait, plusieurs groupes
de 199113, sinon nouveaux‚ — ils sont deja (19113 19 Liber
miraculorum ou (1993 Barthelemy de Pise, - du moins
etrangers 9 19 legende Benignitas‚ telle que nous la
donnons ci-apreS. Ce sont 193 episodes du notaire du
puy, de 19 confession ecrite 91 1911999191139111991 9119999,
(19 19 111109911011 (19 1111110393, (19 1’911(111011·9 preserve de
19 pluis, du vin remis merveilleusement (1993 19
10999911, (111 90991 (19 l'avare, du courrier infernal, du
39191 39 transportant miraculeusement 9 [1131109119 pour
ι1113111191 309 pere, des 91091193 (19 Lisbonne 3011119111
1011193 39111933.

 

1. Lu , XXI, 15.

2. Suiims, t. ΙΙΙ, p. 617. - Cf. ch. Benignitus‚ Ρ· 146 9 1 et 246
9 2; frag. sans rapport avec la leg. prima, η’· 1-3.

3. 81391113, t. ΙΙΙ, p. 615, 617, 618, 619, 620 91 625.

