294

— Florence, bibl. Laurenlienne cod.
9, Plud. XXXV sin„ XIII· ou
plutot xlv· 010010 : 103000. 0010-
010000 001100 par 10 R. P. Lom-
111000. Indique, p. 134 not. 1, 162,
243.

·- Londres, Brltisu 1011000111. Cleop.
B. 11, XV· 010010 : leg. prima. Des-
cription, p. 18.

- Lucerna, Capucins XVI-F, 6·4
Α, 0010 00 1337: 103. prima avec
additions. 0000110000, p. 16. Sos
0001ῑί000, leur 0010, 10111· 1010101,
p. 115 01 116. Leur texte, p. 116 a
129.

- Ρο00110, bibl. Antonienno 74,
XIV· 010010 : 103. prima avec ad-
01110110 01 1030000 altera, 001100
par 10 R. P. Josa. Description,
p. 171, 239. Ses additions 0 10
103. pr„ leur 0111001010, p. 130.
1101111οκ10, p. 131 a 140. Cito, p.
161 nol.. 3.

— Padoue, himmerit-relique, XIII‘
010010 (⁴3), renim-mant 00 1110100000
sermons 00 00101 Ant. 10010110,
page 44 not. 3.

- Paris, Faculto 00 111001. protes-
tante, boulevard A 1·030,Χν·010010;
103. prima avec addition; 103.
Βο013111100. Descrlption, p. 18. Son
add. 0 10 103. pr„ relative au 1111-
10010 00 10 1003110; comparaison
avec 100 01111·οε 100110 0001031100,
p. 142 01 143. Toxle 00 00110 000.,
p. 144 a 156. Son 00-1010 00 10103.
Βο013111100, p. 160, 207.

- Paria, Nalionale 3809 A, XV· 010-
010 : 103. prima. Description, p. 16.

- Ρο1·10, Νο11011010 5278, xm· 010-
010 : court frag. 00 10 Vlla auct.
anon., (Julian 00 Spire). 10010110,
p. 238.

— Paria, Nationale 14363, xm· 010-
01οε 103. prima. Description‚ p. 15.

·- Paris, Nationale 14365, XV⁰ 010-
010 : 103. prima. Description‚ p. 15.

nam ΑιΡΗΑΒι-Ξτιρυε

- Rome, bibl. Alexandrina, 011 00
10 8011101100, 93, XVII· 010010 :
copie parlielle 00 10 103. prima du
Ms. οἈ00000. 10010110, p. 20.

- Rome, bibl. Bai-herini ‚ cod.
xxxll, 91 : Epilogus 10 vitam S.
Α111.,00 Barth. (10 Trente. Indique,
p. 249.

- Romo , bibl. Barbetini , 000.
XXXII, 109. 001313 z 103. abbre-
viata S. Ant. Indique, p. 250.

- Rome, archiv. 3000101οε des Do—
1010100100, l.. V ε sermons d'Odon
(10 Chaloauroux. 10010110, p. 162
001. 7, 269.

- Rome. bibl. Vaticana, 10000 prov.
du 11111000 Borgia 347, XIV· 010010 :
Dialogus 00 vilis sanct. Fr. Min.
10010110, p. 3 not. 5, 161 nol. 2,

. 239 1101. 1. ·

- Rome, bibl. Vaticano. Mss. lat.
1960 : 103. 00 Ρο11110 00 Pouzzoles.
Indiquc, p. 266.

- Rome, bibl. Vaticano, fonds 0010
1101110 00 811000, 000. 429, XIII·
010010 : 0001·οι du chap. 300. 00
1266, pro‘scrivant les 103. francis-
001000. Indique, p. 11 1101. 5.

- Rosentbal ε V. PAms, Fanum-12:
110 maon. pnomsun‘rss.

—- Ultrajectinum : Vita 01101. anon.
010.. (Julian 00 Spita). Compulsc
parles 301100010100, p. 238.

Manuscrits mis a proiit pour 001,το
00111011 00 10 103. prima 01 0001 elle
donne 100 1101100100, p. 21.

Marc 00 1110110000, Chroniques. Est
10 premier a 1110100010 qu'Ant. 000-
0000011 00 10 familia 00 Βο11111011, p.
198. cite, p. 25 not. 1, 266.

Marcellino 00 Civezza 01 Το01110 Do—
10001000111, Fr. Min„ La leggenda di
S. Francesc0‚ 010.. p. 11 not. 1.

MarcoalduS, vir mulieris α S. Ant.
sanatae, L. pr. 31 0· 5, p. 84.

Marcus (Sanctus), evangelista, L. pr.
1 η’ 5, p. 24.

