290

Sous son 366616161 6111611 6611116611
Peekham, p. 6 not 3, 196. Α111111106
faite par lui 6 16 leg. franciseaine
de S. Βο66ν6611116, p. 20.

Iesus Christus S. Ant. doctrinam mi·
reculis confirmans, L. Bon. mirab.
n· 28, p. 228. Morienli S. Antonio
apparel, L. pr. 17 6· 12, p. 56. Sub
forma pueri in brachiis eJus conspi-
citur: V. Pcsn Jesus.

Jeune sslle guerie: V. PUELLA.

Jeune homme sauve de 16 16011; V.
vassms.

Jeunesse de saint Ant.: V. Pusam-u.

lohannes lBonelli) de Florentia, min.
prov. Fr. Min„ Th. de Cel., p. 253.

Iohannes Parens de Florentia (Jean
Parenti), min. gen. Fr. Min„ Ec-
cleston, p. 2543 p. 42 601. 1.

Iohannes, puer, L. pr. 31, n· 65, p. 93.

Iohannes de Pittheo, L. pr. Ad. Pad.
111 n· 39, p. 139 61 Addenda 6 16 flu
du volume.

lohannes, sabinensis episcopus. Ei
miraculorum S. Ant. disquisitio ec
approbatio committuntur, L. pr. 27
6· 18, p. 78; 29 n⁰ 1, p. 80.

Iohannis in Laterano basilica (Sanc-li).
Cujus tribuna: depingendae deputati
sunt dno Fr. min., L. pr. Ad. Luc,
111 n· 1 et 2, p. 125.

La 1606616116 (16 S. Jean de La·
1166, p. 125 not. 5 et 6.

,1066 (R. P.)‚ Conventuel. Legenda
6611 vita etmiracula S. Ant. de Pad„
616. Ε11116, d'une 16606 peu critique,
16 leg. anton. du Ms. 74 de Pad.,
p. 2. Edite le premier 16 16366116
611616 du meme Ms.‚ p. 239. Ε11116
des sermons attribues 6 S. Ant„ p.
44 not. 3. Se choque, sans raison,
d'un passage de 16 leg. prima relatis
6 l'extreme-onetion, p. 56 not. 2.
Μ66110666, p. 88 not. 1, 91 not. 1, 92
601. 1, 98 601. 2, 104 601. 1,111 601. 1,
112 601. 2,142 601. 1, 202 not. 1.

Jourdain de Giano, Fr. min., Chro—
nique, p. 3 1101. 3, 34 not. 1, 238.

’111616 ΑιΡΗΑΒὲτιρυΕ

,11111611 (16 Spire, Fr. min. Auteur
d'une legende de S. Ant. ot (16 l'ot'-
1166 du « thaumaturge n, p. 238. La
legende antonienne 6111166 par les
BollandisteS, sous 16 11116 (16 Vita
auctore anonymo 116111666116110, n'est
autre que 16 163. de Jutien, p. VII,
2, 160, 238. Suivant Glassberger‚
Julien aurait ecrit 66 leg. de S. Ant.
sous 16 366616161116 Jean Parenti,
voir Addenda 6 16 116 (111 volume.
Julien auteur 6361661661 d’une 163.
de S. Franqois et de son 011166,
p. 238 601. 8. Legende antonienne
de Julien 61166, p. V not. 1, 145
not. 1, 149, 164 601. 5, 165 601. 4,
186, 209 1101. 2, 213 601. 1, 240 not.
3. V. aussi Vim ,11161066 monnio.

J unien (Saint), p. 242.

ducenis qnidam, in civitate Monopoii,
a periculo mortis liberatus, L. pr.
Ad. Pad. ΙΙ 6·· 1 a 9, p. 132; p. 263.

L ,

Lacune enorme que presente la leg.
prima : 6116 saule de 1222 011 1223 a
1230, p. 10, 43 not. 2. Vains efforts
de divers 6111161166 pour expliquer
cette lacune, p. 11 61 12.

Langue: V. LmeuA.

Landaiio S. Antonii, L. pr. Ad. Luc.
In0· 5 a 7, p. 117; Leg. Β66. D n·
1, p. 21ος Ε 11· 1, p. 210; F n· 1, p.
2113 Κ 6· 1, p. 214; L n· 5, p. 216;
Ο n⁰ 2, p. 219; p. 169 601. 2.

Lector theologia: primns in ordine Fr.
Min. exstitit S. Ani„ apud Bono·
niam, L. pr. Ad. Luc. 1 n· ,8, p.
1173 L, Ben. M n· 2, p. 217. Docuit
quoqne apud Montempessnlanum, L.
pr. Ad. Luc. 11 n· 1, p. 119; Lib.
mirac„ p. 259.

Dans quelle mesure ees assertions
peuvent 6116 ν16166, p. 199, 217 not. 1.

Legenda altera du Ms. de Padoue

(XIIP siecle). Sa date, son auteur
probable (P. Raymond), 606 66166-

