172 5. 1111101111 Laesum « 6661661115 »

1111011 (1Ἀ11101116 6 divers pecheurs1, 16 1116(1 6011116 2,
l'entrevue avec Ezzelino 3, 1’6111161111011 6 1’611116 (16
Υ6166114, 16 6116111 (16 1’61111611116 0 doctor 1015 (16 16
661101115611011 5.

Pour sept de 665 166115, saveir: 16 mir-acle (16 l'eucha·
115116, 16 guerison d'un ensant 6, 66116 (1’11116 11611116 fille,
, 1’611116111106 (111 saint 6 divers 1166116615, l'entrevue aveo
Ezzelin0‚ l‘apparition 6 1’611116 (16 Verceil, 16 6116111 (16
1661161166 0 doctor, 16 texte (111 Liber miraculorum
651, 6 quelques legeres variantes d'expressions 11165,
ideucique 6 661111 de notre legende.

Pour les cinq autres 166115, 11161316 d'assez longs
passages 6115016616111 communs, 16 165566111161166 (165
textos 651 moins servile3 111615, 1161 606116, quelques-
unes des divergences qu'ils presentent sont des plus
suggestives: elles 61611661 66 11161116 16611616 66 fait que
16 Liber miraculorum 6 ν6111611161116111 copie' notre
legende.

Nous n’insisterons 1165 5111 16 16611 (1116 donne 16
Liber du sermon miraculeux (16 11011167. 011 1101111611, 6
16 11811661, 1101111661, y signaler plusieurs (1616115, 11011
donnes par notre legende ⁸ 61 (1111 0111 bien l'aspect de
gloses. Pour le 16611 (111 pied 6011116, 1’61111111116611011 651

 

1. Leg. Benignieas‚ s· 147 b 2; mirabilia, η’· 32-35. — Cr. Lib. mir.,
n 233i2eg. Benignilcw, f0148 6 1 ; mirabilia, n·· 36410. - Cf. Lib. mir„

ο Ι
¹¹ gliJeg. BenIgnilaS‚ Γ· 148 6 1 etms a 2; mirabilia, n·· 41-47. — (31'.
Lib. mir„ η’ 35.

4. Leg. nauigamus, Ρ· 118 11 1 61 148 11 2; fragment P, η’· 1-9. -
Cr. Lib. mir„ n· 38.

5. Leg. Benignilas, 1⁰ 1'18 b 23 fragment Q, n‘ 1. - Cr. Lib. mir„
¹1 (391.ae 110111 du compagnon du saint, Fr. Luc, donne par notre
legende. 6 propos de 661 episode, 651 omis dans 16 Liber.

7. Liber mir„ n⁹ 1.

8. Leg. Benignitas, Ρ 146 11 2 ; mirabilia, n0· 1 61 2.

