'306

canonizationis die, exsultatio, L. pr.
Ad. Luc. 1 n· 1, ρ. 116; Ad. Pad.

, ΙΙΙ ιι· 14. p. 135.

Ulixes, seu Utysses. Ab eo vulgo dicunt
Ulixbonam luisse conditam, L. ρι’. 2
ιι· 2, p. 25.

myssa-chevalier (Abbe), Repertoire
des sources histor. du moyen Age,
p. 271.

Unctio sacra. L'nctionis sacrae oleo S.
A ntonium fratres sta luunt perungere,
1.. ρι’. 17 ιι· 13, p. 56. Unctionem
ittam sibi quidem non necessariam,
sed tamen bonam esse respondit S.
Ant„ L. ρι’. 17 ιι· 14, p. 56.

S. Ant. declat-e que l'extreme-
onction ne lul est pas necessaire,
mais seulement utile. Etranges com·
mentaires qu'a suscites ce passage
dela leg. prima; remarques ὲ ce
sujet, p. 56 not. 2.

Universites de Bologne et de Mont-
pellier. A quelles dates elles ont
commence ἐι avoir des iacultes de
theologie, p. 118 not. 1,,119 not. 3.

UrbaIn VIII. Correction du breviaire
ordonnee par lui, p. 56 not. 1.

(Isurarii soeneratores. Eos ut ablata
querque restituunt mire inducit s.
Ant„ L. pr. 13 n· 12, p. 48 et 49.

L'surarii conversio famosi .· V. J Aco-
mnes nt: CARTUmo.

Csururii cor .· V. Con usunsml.

V

Veneti ad S. Ant. sepulc. accurunt,
Ι.. pr. 26, n· 2ο, p. 74.

lf'enetiana de civitate Tar-risina, sa-
nata. L. ρι’. 37 ιι· 3, ρ. 102.

ven-cen, ρ. 165 not. 2, 168, 169 ιιοῑ.1,
172, 176, 196 not. 2, 263, 259.

I'crceltensis abbas, quem dilectione
prcecipua 8. Ant. prosecutus est, 1..
ρι’. Ad. Luc. 11 ιι·· 29 et 30, p. 123;
L. Ben. P ιι· 2, ρ. 233. Eum quan-
doque S. Antonius perdocuerat tleeo-

unm *mmmm-inqua

logiam et, versa vice, ab eo S. Dio-
nysii doctrinam receperat, L. ρι’.
Ad. Luc. 11 ιι· 30, p. 1233 L. Ben.
P ιι· 2. p. 233. Ittc S. Ant. scientiam,

, in quodam ,commentario suo, excet-

lentissime commendat, L. pr. Ad.
Luc. 11 n· 31, ρ. 123 ; L. Ben. P ιι· 3,
ρ. 233; ρ. 259. Illi S. Antonius, ipsa
obitus hora, apparet, L. ρι’. Λᾶ.
Luc. 11 n·· 29 ὲ 38, ρ. 123 ; L. Ben. P
ιι·· 1 ὲ 9, ρ. 233; ρ. 165 not. 2, 168,
169 not. 1, 172, 176, 196 not. 2, 203.

Verona, p. 81 not. 1, 188, 190, 196 not. 2.

Vicentini ad 8. Ant. sepulcr. accur-
rant, L. ρι’. 26 ιι· 2ο, ρ. 74.

vincent de Beauvais. Sa notice sur
S. Ant„ p. V nol. 1. C’est un extu-ait
sans interel. de la vita auct. ano-
nymo (Jul. de Spire), p. 2 not. 4, 161,

. 238, 251. ·

vincent de Lisbonne (Monastere de
saint); son Indiculum fundationis,
ρ. 27 not. 1.

Vincentius (Sanctus), martyr. Eius
corpus apud Ulixbonam honorifice
conditum, L. ρι’. 2 ιι· 3, ρ. 25.

Sa translation et ses miracles dans
le Ms. Alc. 286, ρ. 14.

Vinum effusum dolio mere restituit et
scyphum perfractum redintegrat S.
Ant„ L. Ms. Flor.‚ p. 2443 p. 166
not. 1, 180, 161, 182, 242, 263.

Detail burlesque introdust dans oe
tecit par la leg. de Florence, p. 244.

Virginitas S. Ant. mundissimo usquc
in finem, L. Ben. A n· 4, p. 208.

Wrgo Maria. Haud longe ab ccclesia
gloriosa} virginis Mariae, in Ulia:-
bona, 8. Ant. parentes domicilium
possidebant, L. pr. 2 ιι·· 3et 4, p. 25.
Virginis invocato nomine, a diaboli
'persecutione S. Ant. liberatur, L. pr.

, 12 ιι· 3, ρ. 46. llymnum in honorem
virginis κ Ο gloriosa domina n, Jam
morti proximus, pie cantat 8. Ant„
L. ρι’. 17 ιι· 11, ρ. 55 et 56.

Virtutes. Ab ipsis ferme incunabulis,

