298

sujet; 9 quel usage liturglque ce
19011 9 peut-etro donne 11911, p. 204.
Odon de 009199910011, cardinal. 89
vie, ses sermons sur S. Ant„ p. 269.
Ν9 sont pas une source historique,
ρ. 162 not. 7, 269. Altusions qu’on 9

voulu, 9 1011, y trouver, p. 269 91
270.

011109 antique de S. Ant. Etait en
usage dans l'ordre avant 1249, ρ. 3
238. Procede, au moins indirecte·
ment, de 19 leg. prima, qut, (1991019,
1111 99199191191119, ρ. 3. Α pour nu-
teur Julien de spire, p. 3, 162, 238.
'roujours reste en usage cbez les Fr.
Min., 111915 abandonne par les Ca-
pucins 91 les ConventueIS‚ p. 257 91
Addenda 9 19 1111 (111 volume.

0 gloriosa virginum, 910. Ab Antonio,
Jam morli proximo, hymnus ille
decantatur, L. pr. 17 11· 11, ρ. 56;
Barth. Trid.‚ ρ. 250.

llymne des laudes de l'office de 19
8. Vierge‚ modiflee sous Urbain
VIII, p. 56 not. 1.

Oliva, soror de ord. Domin. pauperum,
L. pr. 41 11· 1, p. 106.

OrvtetO, ρ. 269.

Osma (Eveque (Γ), p. 258 not. 1.

Ostiensis episcopm, L. pr. 11 n· 4,
p. 44.

C'etait Rinaldo de· Conti, cardinal
protecteur des Fr. Min.‚ plus tard
Alex. IV, p. 44 1101. 2.

0111011 : V. Onno et Onon.

Oxsord, p. 199 not. 2.

Ρ

Pachom, Epitorne de la vida de S.
Ant„ p. V. Attribue‚ en depit de
'toute critique, 19 leg. prima 9 8.
Bonaventure, p. 6. Cito, p. 25 not.
1, 33 not. 2,199, 266.

Padaana civitas de Eccelini tyranni
potestate erepta, L. pr. Ad. Luc. 111
η’· 8 911, p. 126; ρ. 168.

nent· armeris-rone

Padoue‚ mentionnee dans 19 ρ91119
critique, p. 182 not. 2, 188, 190,195,
196, 202, 233 not. 1, 2³9, 212.

Padnani cives ardentissima erga S.
Ant. devotione flagrant, L. pr. 13
n⁰· 1 9 13, p. 47 ἐι 49. Ecclesiam
pra’grandem in honorem illins sta-
tuant construere, L. pr. Ad. Paris
1 n0 2, ρ. 144. - Paduam, L. pr.
27 n·· 7 9112, ρ. 75 9176; 28 ιι·- 1,
12 9114, ρ. 78 91 80; L. pr. Ad.
Parist n· 9, ρ. 146; Barth. Trid..
p. 25ος p. 188.

Paduam· populi spec, tutor, refugiam
et patronas S. Ant„ Roland„ p. 252.

Pagi, editeur de sermons apocryph.
de S. Ant„ p. 44 1101. 3.

Ρ91911111, S. Ant. di Pad.; dalla leg·
genda 9119 storia, p. VII not. 4.

Palem-ina, p. 77 not. 2.

Paniciam a passeribus conservatam,
L. pr. 45 η’· 1 n 4, ρ. 112; ρ. 247.

Papini, 810119 (118. Franc„ p. 36 1101. 2.

Paradis (Monostere du), pres Sohar-
souse, p. 17 1101. 2.

paralytici sanati, L. pr. 32 n·· 1 9 15,
p. 95 9 97.

Parentes sea genitores S. Antonii, L.
ρι’. 2 n· 4, ρ. 25; L. Ben. A n· 1, ρ.
207.

Leurs noms pretendus; incertitudo
(19 ce detail, ρ. 197. L'hypothese que
le 991111 91911 (19 19 familie de Bouil—
lon ne reposo sur rien de 99119011,
ρ. 25 not. 1. — Sens vague (19 l'ex·
pression parentes dans certatus
textor„ ρ. 31 1101. 2.

’ Par-enti (Jean) : V. Jomnrms PAnsns

ne FLonnwmA.

Parisius : V. Nepos 8. Amomx.

Pau-isius de Cereta, chronicon Vero-
nense, p. 76 not. 1.

Ρ9111111 (19 PouzzoleS, Fr. Min. 89 vie;
sa notice sur S. Ant. dans son His-
toria ab origiue mundi; les sources
011 11 9 puise, p. 168, 266 91 267. 89
legende n'oss‘re pas de rapports de

