 

COLLECTION

d’dtudes et de documents sur l’histoire religieuse

et litteraire du moyen age

Ἀ·

Chacun des volumes se vend skparciment. Les personnes qui ‹nisit-ent les recevoir
au [ur 8ι ἰ( mesure peuvent s'inscrire ἰι la Librairie Fischbachen qui ies leur
expkdiera directement, sans augmentation (18 prix.

EN VENTE
'1⁸01ss I: SPECULUR venzonum 8Εο Smer! ΡΙΑ1101801 Α88181Ε118Ι8 uotum

auriou1881m, ᾹοοῘ011Ε Pium [ΕοΝΕ. Nunc primum edidit Paul
Sabatier, in-8· (18 ccxw 8( 376 pagos ..............................

Τωικ 11: ΗΙΑῘΙΙΙ8 fanumst! tannim οΕ Α88Ι810 ructatus οΕ innotatum
8. ΠΑΙΙΙΕ nt Ponriuucuu. Nunc primum integre edidit Paul subimet,

¹2·

in-8· (18 οωιικιν, x· et 204 pugeS. ............................... 12 ο
'roua 111: nent ειιε οε aaronis. Etude biographique par 18 Dr Ed.

Lempp, ἱιι-8ο (18 220 pages ......................................... 7 50
'1⁸0¹ss IV τ Acriis 0- nancisei ΕΤ somnium Esus. Edidit Paul Sabatien

in-8· de muv 8ι 272 pages ......................................... 10 ι

ΤΟΗΕ V· 8. mrum! οΕ Hui-ist vim 0οΕ numum ΑΠΕΙΙΑ 11001180οΕ nimiu.
Edidit, notis et commentario illustravit Leiou (18 Remu, in—80 (18 xiv

81314 pagos ........................................................ 10 1·

 

EN PnssPARATION ·

SUPPLERENTUR RD Diluntum rmum ommium 8. ΗΙΑ1101801.

0110011οΑ septem munimntum, tilmon! Β. ”istm 01111910, avec une
introductioni et des notes par Felice Tocco.

specum! Ptnftcnoms: tuntum ΕΤ conuictum (Ce volume ne seru qu'un
supplement du 'rome 1 (18 la collection).

vm {narnis sument. uiuunt 0110οΜ fuant ΕΙ contammata.
ῚΙΤᾸ aar· Funis Ε81011 Α88Ι8ΙΕ11818. Rumon} ruant [tout.

Ι.Ε8 80110οΕ8 DE u nuncupant οΕ 8. nimis οἌ88Ι8Ε.

fiunem 01 SA! ΡΒΙΝοΕ800, edizione critica.

EN VENTE

ῚΙΕ nt s. fumeis nussuse, par Paul Sabatier, 20· tin-age, iti-8⁰ de cxxvx
et 420 pagos ................................................... 7 50
umentes οε enm υε κιετοηιουε. '1'- 1, par A· G·Litt1e‚ le R· P· Pierre
Mandonnet et aul Sabutier, ill-8⁹ de xu et 307 peges ............... 12 ι

nonnu- 8. fanumst! Asslsitiislsz [10Εο huntus 0⁰! ΙΤΑιΙῦε nimum Ι
riuum! m sm fnnuetsco, Edidit Paul Sabatier, iti-¹20 (18 xv1 et :250

pagos .............................................................. 3 50

011 fluimus ΒΗΑΡΓΙΊΙΕ nt u Ὴε οΕ S. fmucois (L'mnumssucn nn LA
Ponrioucuzss). Brochure in-8· (18 24 pages ......................... Ερυίερ.

0188ΕοῘΑ11011Ε su 01Ὶο ’1011Ῐο Ε suwosvtnut οΕ1 nemausi 01 188181
, {2³32‘p2'132215225‘PPPP'. 15335.Y·.¹.⁸..¹?·..⁵:. frfrfi‘fffz Ξῗῖῗῗῒιῗῗῗ. {5¹:⁴5 spansa.

νυΕ ΟἈ8818Ξ ΕΤ ΒΕΘ ΕΝΨΙΒΟΝΒ

Reproduction lithoyraphique d'une yravure sur cuim-e du X VI· siecle.

Cette lithographie rmet de se rendre compte de suspect de ln viiie au temps
(18 saint Francois. n y trouve l'indication (18 plusieurs &difices aujourd'hui

disparus. Ε118 est accompagn& d’une notice.

Soiqnemement rouiee sur certon, franco pour tous 188 pays de 1’Uni0n
posta e, Prix: 3 [r.

