284

Eniant au bernean, attestant Pinno-
cence de sa mere: origine possible
de ce conte, p. 176 001. 5.

Eniants guen-is 00 ressuscites ε V.
Penni, Pisum-3.

Epileptici α S. Ant. sanati, L. pr. 36
ην· 1 a si, p. ιοι.

Epilogus invitam S. Antonii de Barth.
de 'l'rente; edite par ies Boliandis-
tes; texte pius correct, p. 219.

Episcopus Paduanoe civitatis pra-‹Ii-
contcm Antonium sequitur, L. pr.
13 0· 6, ρ. 48. De S. Antonii sepul-
lum fratrum petitioni annuit, L. pr.
20 0· 8, ρ. 61. Pro iuis sententiam
fert, L. pr. 23 0·· 9 et 10, p. 67.
S. Ant. exsequiis precsidce, L. pr.
25 0· 12, ρ. 70. Ad sepulcrum ejus
nudatis pedibus accedit, L. pr. 26
0· 8, ρ. 72. Ad apostol. sedem pro
cononizat. scribit, L. pr. 27 0· 4,
p. 75. Coram illo miraculum qnod-
dnm asseritur, L. pr. Ad. Pad. 111
n· 19, ρ. 136.

Ermitages. Regiement de saint Franc.
concernunt ies ireres qui y vivent,
ρ. 36 not.. 2.

Esdras, L. Ben. L 0· 2, p. 216.

Etymoiogies extravagantes du nom
d’Antoine, L. pr. 5 0· 14, p. 32; p.
250.

Eubei (R. R), Conventuel‚ Hierarchia
cath. medii aevi, p. 267 not. 2.

Eucharistiae sacromentum mulus same·
Ιίειιε, Ancont'o jubente, odorat, Leg.
Ben. frag. ind. 0·· 6 a 17, ρ. 221;
ρ. 169, 170, 171, 172, 175, 176, 196
not. 2, 242, 263.

DivergenceS, au sujet des details
61 (16 16 iocaiisation de ce prodige,
entre Jean Rigauld, ia teg. Benigni-
taS, 16 Lib. mirac. et Barth. de Pise,
p. 200, 201 not. 5.

Euganeens (Monte), p. 77 001. 1.

Eut-ilia de comitatu Paduae, L. pr. 39
0· 1, ρ. 104.

Extreme-onction: V. chr1o saan.

mnu: Αιιηιιιιιὲτιρυε

Eymoutiers‚ 10661116 (16 la naute·
vienne, p. 261.
Ezzeiino: V. Ecceuxts.

F

Faiiiites (Loi concernant ies). Promui-
3066 sur les instances de S. Ant.‚
p. 48 not. 2.

Fama S. Antonii apud summum pon·
cilicem ee cardinales, L. pr. 10 0··1
et 2, ρ. 42.

Famiiie de S. Antoine: V. PARENTES.

Faux aveugie puni, p. ⁶247.

Febricitanles sanati, L. pr. 38 0·· 1 a 4,
p. 103.

Femme entendant 16 sermon maigre
la distance: V. Pnffimcxrio.

Fe-rdinand-Marie d'Arauies (R. I‘.),
Fr. Mineur. Deoouvre et edite ia vie
de S. Ant. par J. Rigauid‚ p. vn,
243. Emet i'opinion que ia 163. prima
pourrait bien etre de Celano; exa-
men-de cette hypothese, p. 6 a 8.
Montre que 16 Vita auctore anonymo
valde antiquo des Boiiandistes est
l'oeuvre de Juiien de spire, p. 2,
238. Montre queia tegenda altera du
Ms. de Padoue est de Pierre Ray-
mond, p. 18 001. 1. Cito, p. 3 001. 4,
6 001. 5, 11 not. 2, 142 001. 1, 145
not. 1, 161 not. 1, 4 et 6, 186, 203,
238 001. 7 61 8, 243, 271.

Fernan dus, Antonius primo Fet-nundus
nominatur, L. pr. 2 0· 5, p. 26.

Floretti: V. Ac'rt's Β. ΡιιΛΝοιεοι.

Firmamentum trium ordinum, p. 197
not. 1.

F lugcllontium processiones S. Antonio
auclore introducent dicuntur, L. Ben.
O n· 1, p. 219; ρ. 169, 17e,177 not. 1,
196 001. 2.

Les 11636116οι6, 60 realite, n'ont
pas ete institues par S. Ant.; ana·
cilonisme de la 163. Benignitas a ce
sujet, p. 190, 191, 200.

