strennuus

anamotus Du ΙΑΙΙΒΒΒΙΪ ΒΕ metant

Le manuscrit de Lucerne, 611161 que nous l’avons 6616166116111661
61311616 en relevant les variantes des divers 1611166, 1611161166 116 661-
lain nombre de passageS, 116 6611616 nombre (16 6611611666, qul 1111
sont propres ¹.

Ces passages 66111 11166, (1666 16 rigueur du terme, des additions,
161166, 611166 661111, 611 texte 6616116111 61 primmrde 16 legenda prima.
D’un simple 661111 d’oeu, en 61Υ61, 66 6611619611 qu’ils ont 616 16616-
(11611616661 1616166166, par 166 661116166, 6 (166 6111116116 (16 16 legende
qui ne leur conviennent 6611616661 61 66 166 comportent 1166. L’eloge
de saint Autome, par exemple‚ 611 1’66 1661616 611116111 6111 666
enseignement, dans l'ordre, comme 16616111, 6 616 1616, avec 16 61116616
(166 61661166 (16 Lisbonne, apres 16 16611 (16 66 666661661166. Des
episodes de sa vie 1116116116, 16 11116661166 (16 Μ66111611161, 16 16161116
emendant 16 66111166 (111 saint malgre 16 distance, 16 pied 6611116,
l'entrevue (1Ἀ616166 avec Ezzelino, 666 6616166 (16 Rome, 661616
1116666, d'une 16666 111116 166611616616 encore, (16116 16 recueil de ses
miracles posthumes. Le prodige (16 16 langue (111 «thaumaturge »,
retrouvee 11116616, 611 1263, dans son 1616116611, 6 616 1611116116, de
166166, 1161 une interversion grossiere, immediatement avant l’appa-
111166 (1Ἀ6161116, 16 jour de 66 16611, 6 l'abbe de Verceil.

Il 661 vi‘sible, 1161 61116616, que 666 additions sont (166 lambeaux,

 

1. Par contre, ainsi que nous l'avons 11616, 16 1116. (16 1111661116 61661 cinq (166 miracles
que (1611116111 (166 mss. qui 1111 sont 6616116616. Ce sont les guerisons de Γνῶθι-16161
(16 comitutu Concordiae (V. supra: Lea. prima, 31, n0· 67 et 68). de Gererudis
(ibid.31, 11·· 69-72), d'Armerina (ibid. 3⁶2, 110· 3 61 4), (16 Manum-dus (ibid. 32, n·-
5-7), (16 Ζοτὶιιε (ibid. 38, n· 4).

