nent 1116166110116

Armerina de l'icenlia, L. pr. 32 11· 3,
p. 95.

Α666661116 ; 016116 0101636 contre eux,
p. 262.

Α1(Β. P )‚ 11161. (16 S. Ant. de Ρ6(1.,
p. VI, 258 1101. 2.

Augustinus (Sanctus). Ejus ἰη ardiae
S. Ant. Deo famulatur, L. pr. 3 11·· 4
6 5, p. 2⁷3 Barlb. Trid„ p. 249.

Auriema puella, L. pr. 33 11· 1, p. 97.

1126116110, Vlla del glor. 1611111111. S.
Ant„ p. V, 25 1101. 1, 26 1101. 1, 29
1101. 1, 36 1101. 1, 38 1101. 1, 44 1101. 3,
193, 258 1101. 2.

Azzoguldi‚ Convenluel, edileur, en
1757, des 0161601166 Sermones in
psalmos de S. Ant„ p. 19, 44 1101. 3.
Edile, en meme tempe, les 1600116 (111
1116166116 manuscrit (1Ἀ66166 (xm-
616016), 0. 19. ses 6110016110116,0. VI,
36 1101. 1, 38 1101. 1, 259 1101. 2.

Β6(11116 Α6061161116, 66116111 (16 0161611-
(1116 6611110116 (16 S. Ant„ p. 44 not.3.

Bandlnl, Calalogus codic. 161111. bibl.
Medloeae-Laurenllanae‚ Florence 1777,
0. 134 1101. 1, 162.

Berthelemy de Plse. Sa notice sur S.
Ant„ (16116 16 Liber Consorm.; 666
60111066; 666 divergences eveo les
autres 163611(161166; 601601166 qul lui
sont 0100166, 0. 262 e 266. N’oss're
066 (16 16000116 (16 (160616161106 aveo
la 163. 1361113111166, p. 175. Son 1016
comme compilateur 61 1011-1011616,
p. 266. (3116, p. 3 1101. 3, 38 1101. 2, 64
not. 1, 161, 162, 166 not. 2, 200, 201
1101. 5, 202 1101. 1, 203, 223 1101. 2,
226 nou. 1, 230 not. 1, 236, 240, 266
1101. 1.

Barlbelemy de Trenle. Son 61036 (16
S. Ant. (16116 6011 Liber epilogorum,
p. 149, 162. Ν’01116 066 (16 16000116
aveo 16 legende 1361113ῃί166, p. 166.
Legende de 16 bibl. Barberlnl (10111

277

11 semble 6116 1’61116111, p. 250. cite,
p. 185. 194.

Bartholomaeus de cort-adino, guardia-
nas Fr. Min. in Ραάιια, L. pr. Ad.
Luc. 111 n· 3. p. 127.

Bartholomaeus de Plebe sacci. L. pr.
35 n⁰ 1, p. 100.

Β66116, village volsln (1Ἀ66166, p. 64
1101. 1.

Β61163116, 10061116 11016166 (16 Ρ6(10116,
p. 77 1101. 1.

Bealrlx, 66 3116116011, p. 243.

Benignieas et humanitas salvatoris
nostri, mols 061 lesquels debute la
163. (111 Μ6. (16 16 160. prol. de Paris:
V. Lfioeunss Bzmexms.

Bernard (16 Besso, De laudibus S.
Franc.‚ p. 114 1101. 1.

Β6111611110, Fr. 1111116111, 311611, p. 243.

Β6116111, ed. (16 6611110116 apocrypbes
de S. Ant„ p. 44 1101. 3.

Β11111031601116, 0. 271.

Β1111101116ῳ166 (1Ἀ66166 61 (16 Ρ6(10116,
161163666 061 166 Fr. Min. 0611166116
dela 101113611011, p. 11 61 12.

Bilancia (id est statem). Mulier, qum
S. Antonium secula suerat, ἰη hi-
lancia ponderat meritum unius diei,
L. Ms. Flor., p. 245.

Episode sort obscur, p. 245 61 Ad-
denda 6 16 1111 (111 volume.

Bilta mulier, L. pr. 32 n· 8, 0. 96.

Β1100611011 : V. Dupmx m mvenffls
Loms... rnffisssn‘rm.

Bollandisles: V. Aen mucronem 61
Ammo-m Romanunm.

Bologne. Son universlle n'eul 066 (16
16011116 (16 1116010316 avant 1360 011
1362, p. 166.

Bonaventura (Sanctus), minister gene-
ralis Fr. Min„ linguam S. Ant. in
sepulcro integram reperit 61 laudi-
bus celebrat„ L. pr. Ad. Luc. 11 n·
26, p. 123; Ad. Par. 1 n⁰ 6, 0. 145;
p. 142 et 143.

Sa presence, en 06116 0110066161106,
simplement mentionnee 061 8611111-

