194 s, AN‘roml LEGENDA « numenius 2>

comparaison de 665 11015 tenes, l'un 66111 vers 1232, le
second vers 1245, 16 1101516166 1116111165161116111 bien plus
1611111; 6116 110115 111011116 quel 601116111 (1’1(1665 6 preside
au developpement, voire 6 16 formation d'un certain
nombre de 166115 6610111665 011 franciscains ¹.

La legende Benignitas 651 (10116 (111 x1v⁰ siecle.

ἡ

Quel peut 611 etro l'auteur P La question devient plus
ardue.

Le Conventuel rudolfi, (16115 565 Historiae seraphicae
religionis, publiees 6 V 611156, 611 1586, donne 16 110111611-
61611116 5111161116 (165 biographies (16 561111 Antoine:

Scripseram de vita ejus (B. Antonii): beatus doannes
Pontianus, archiepiscopus Cantnarensis, frater doannes
Cremonensis, minister provinciae S. Antonii, frater
Matthaeus Pedelarius, lector provinciae Bononiae, frater
RaymnndinnS‚ lector paduae, frater Bartholomaeus
Tridentinus, ordinis Praedicator-nm. Scripsit quoque

 

1. Au 511161 (16 16 formation 61 (111 developpement des 6611611065
hagiographiques legendaireS, 1116 1111 1011 remarquable article du
R. P. Delehaye, Βο11611111516, Les legendes hagiographiqaes‚ (16115 16
Revue des questions historiques du 1·‘ juillet 1903. Le savant Jesuite
montre, avec exemplos a l'appui‚ 16 1016 qu'ont ,10116 (16115 661161011116·
tion 6166 (16ν61ορρ61116111 165 6161116615 purement πρίει-1115, 1615 que
16 travail (16 l'imagination populaire avec son mepris absolu (16 16
chronologia, de 16 geographie 61 (16 l'exaetitude par rapport aux
61160651611665 61 aux (1616115, l'emploi de 66116165 lieux eommuns
6111116615 61 l’adaptation 161116151516 a 161 011 161 personnage 611 116116-
1611011 (16 116115 611116116116111 (1616 6 (16111165 biographies pieuseS,
l'inssuence (165 161616156611665 mythologiques plus ou moins persis-
1611165 (16115 165 11165565,16 ρ1606611ρ611011 (16 106611561, 16111 bien que
11161,165 6ρ15οἀ65 1611161111 61 d' 611 indiquer 16 theatro, voire 165 11101111-
11161115 pretenduS, 16 passion aveugle du merveilleux, 166111ρ116η16
l’envi les prodigeS‚ 011 1161151011116111 611 16115 miraeuleux 165 16115
1161111615 61 1111361165, 6111111 1’61110111 propre 1161101161, 165 rivalitas (16
1110116665, (16 16066516165 011 (16 610611615.

