unm ΑιΡΗΑΒὲτιρυε 289

80 80181 (18 rentem-oneum, 881-
8118 1018100188, p. 56 001. 2 ⁸?

Inventaire de 18 bibl. du Sacro Con-
venlo, en 1381, 0. 185.

Isaac S. Franz-iscam pra‘liguran& L.
pr. Ad. Luc. 1 n· 5, p. 1¹7; L. Ben.
mirab. n· 47. 0. 232.

Isaias, propheta, L. Ben. 1 n· 1, p. 213.

Isidorus, auctor libri Elymaiogiaram,
L. pr. 2 n⁰ 2, p. 25.

Italicam linguam polite, perinde ac si
nunquam alibi perstitisset, ioque-
batur S. Ani„ L. Ben. N n· 4, p.
218; 0. 200.

Ῑο(1188 qu’on peut tirer de cette
remarque, p. 196.

118118, p. 196, 242. Est le 11188118 (18
18·010081·1 des faits surajoutes 8 18
leg. prima par la 183.Β801301188,
p. 196.

1181180, 11801801· (18 18 leg. Benignitas
semble avoir 818 00 Fr. 11110. 1181180,
p. 195 et 196.

Iler stupendo modo peragit S. Ant..
(lum mire transfertur Ulixbonam,
ιιι patrem a suspicione circlis liberet,
Barth. Ρ18., 0. 265 81266; p. 180, 181.

Dedoublement de 88 prodige fabu-
18011 081· ceu-taius hagiographes, p.
266.

J

Jacob, patriarcha, S. Antoniam proefi-
gut-al, L. pr. Ad. Luc. Ι n· 5, p.
117; L. Ben. min-ab. n· 48, p. 232.

lae-omnus de Carmrw, usurarius scr-ne-
rinor, postea F r. Min. Ejus miranda
conversim 1.. pr. Ad. Luc. 111 n0· 12 8
19, p. 127. - Jaeoln'nus, Acheru·
filius, L. pr. 31 0· 64, p. 93.

λιιι-01108, electus Palesirinensis episc„
L. pr. 27 n⁶ 15, p. 77.

lacobus (Sanetus). Ad. S. lambi li-
mina peregrinatio, L. pr. 42 n⁰ 2, p.
107 81. 108; 1.. Ben. mirab. n‘· 30,
p. 228 et 229.

,1880088 88011, prov. des Fr. min„
p. 195.

,1880088 Tor-riti 81 ,1880088 (18 Came-
rin0, Fr. min. 1008818188, p. 125
001. 5.

,1880 xxll, p. 267.

J ean Βο08111 (18 Fflorence : V. ,1010111088
Rom-:Lm ne Frouewru.

,1880 (18 (1801811110 (Saltu), Fr. Μ10.,
p. 201.

,1880 (18 cremone, Fr. Min„ biogr.
80100180, p. 194.

,1880 Parenti: V. Joumnns pannus
90 ΡιοηεΝτιΑ.

,1880 (18 Parme, gen. des Fr. Min. Sa
circulaire 80 80181. (18 1’011188 de S.
Ant„ p. 3.

,1880 peonnam, Fr. Min. Chronol. de
sa vie, p. 6, 196 81 Α(1(180(18 8 18 110
(10 volume. Α ecrit 008 legende
8010018008, p. 194, 195, 8008 18 ge-
neralat de Jerome (1Ἀ88011, p. 6
001. 3, 196. Ν8 0801 8118 1“801801· 01
(18 18 leg. prima, p. 6, 01 (18 18 18-
gende BenignitaS, p. 196 81 197.

,1880 Rigauld, Fr. Min. Sa biogra-
01118, p. 241 81 Α(1(180(18 in 18 110 (10
volume. Decouverle de sa legende,
p. VII, 243. Cette leg„ 88 (1818, 888
procedes d'informauon, 188 180881·-
808108018 qu'elle apporle, p. 241 8
243. Ν8 semble 088 avoir 818 800008
(18 1’801.801· de 18 leg. BenigniteS,
0. 165. (3118, p. V not. 1, 120 001. 1,
121 001. 1, 123 001. 1, 136 001. 1, 138,
001. 1, 139 001. 1, 142, 165 001. 1 81
ιι, 182 not. 2, 180, 187,·195, 190, 200,
201, 203, 208 001. 1, 209 not. 2, 211
001. 1, 213 001. 1, 222 001. 1, 224
not. 2, 230 001. 1, 239, 240 001. 1, 242
001. 1 814, 244, 245 001. 1 814, 249,
258, 263, 289.

,1880 (18 Vicence, 00011018810. Ν8 101
088 prieur 8 Ρ8(1008 81 n’y vint
qu'en 1233, 0. 76 001. 1.

,18101118 (Saint): V. 1118110010108.

,1810108 (1Ἀ80011, gen. des Fr. 1010.

20

 

