unm ΑιΡιιΑΒὲι-ιρυε

d'une institution toute recente, p.
191. Pas de rapports entre lui et ia
leg. BenignitaS, p. 167.

Samaritana eie Capite. (icturi, sanata,
L. pr. 31 ιι· 55, p. 92.

Serment de vigne (1663661ιὸ donnant
du raisin, p. 262.

San-aceni, L. pr. 5 ιι· 5, p. 303 6 ιι· 2,
ρ. 33; Barth. 'l'rid., p. 2503 Barth.
Pis.. p. ⁶264.

Sauri (aeques), Fr. Min. ε Υ..1Αι;οι·ι;8
8.ιι;ιιι.

savigny, Histoire du droit romain, p.
118 not. 1, 199 not. 3.

Sbaraiea, Conventuei, Supplementum
ad Scriptores ord. Minorum, p. 6
not. 2, 8 not. 2, 33 not. 1, 197 not.
1, 267 not. 2.

δσὶεηιία S. Antonii. Quomodo apud
monast. S. Cruci-s· de colimbria pro-
fecit in scientia, L. pr. 4 n·· 3 ἐι 6,
ρ. 28. Scieniia illius apud Fr. Min.
primo ignorata, L. pr. 8 ιι·· 5 et 6,
p. 403 L. Ben. H ιι· 2, ρ. 212. Quo-
modo fratribus innotuit, L. pr. 8
ιν· 1 εὶ 9, p. 38 ἐι 40. Quanta scrip-
curae ωσι-«ιε scientia saie praeditus :
V. Summum sAan.

Sclavi ad sepulcr. S. Ant. concurrant,
L. pr. 26 ιιο 20, p. 74.

Scottis de Por-cili, sanatas, L. pr. 31
ιι· 52, p. 91.

Scriptura sacra. Scriptarae sacra: scien-
tia praeciarissimus exstitit Ani„ L.
pr. 10 n· 2, p. 42; L. Ben. L n·· 1
ὲ 4, p. 216.

Exegeration ridicule du legendaire
ἐι 66 propos», ρ. 216 not. 1.

Citations de l'ecrIture sainte ε
1· dane les textes reproduits ε

Gen. XXVII, 27 : L. pr. Ad.
Luc. 1 n· 5, p. 117; L. Ben. mirab.
n· 48, p. 232.

Ps. XXXIX, 2 : L. pr. 47 ιι· 5,
p. 114.

Ps. XLVII, 7 ec 8: L. pr. 23 ιι· 14,
μω.

303

Prov. II, 7: L. pr. 42 ιι· 11, p. 109.
mov. .i⁷.t'1'11!,13: L. pr. 26 n· 22,

p. 74.

Isaiae XLI, 15 : Ι.. ρι’. 10 ιι· 6, p.

’13,
Isaiw XLII, 8 : Ι.. pr. 28 ιι· 33, p.

78.

Isaiae LVIII, I z L. Ben. 1 n· 1,p.
213.

Ezech. I. 3 : L. pr. 17 ιι· 4, p. 54.

Manli. V, 14 : L. pr. 9η·1,ρ. 40.

Mami. XXV, 23 : L. pr. Ad.Paris
1 n· 11, ρ. 146.

Luc. X, 8: L. Ms. Flor., p. 246.

Lac. XXI, 15 : L. Ben. frag.
ind. n· 3, ρ. 220.

I Cor. VII, 14 : L. pr. 42 ιι· 2, ρ.
107; Ad. Luc. 111 n· 13, ρ. 127.

2· dans la partie critique ε

Job. XIII, 7 tp. VIII.

Job. XXXI, 18: p. 179.

Isaie XLI, 15 : p. 179.

Isaie LIV, 13 : ρ. 270.

Manui. VI, 21 : ρ. 246 not. 5.

Luc XXI, 15 z p. 180.

Act. 11, 7 et 8: p. 270.

Scyphum perfractum redintegrat S.
Ani„ L. Ms. Flor.‚ p. 2443 p. 181,
242.

La leg. du Me. de Florence, dans
le recit de ce prodige, encherit, au
point de vue du merveilleux, sur les
legendaires autemeam, ρ. 244 61 245.

Seditio, discordantibus de S. Ani.
sepultarae loco Padaanis, concitatur,
L. pr. 24 ιι·· 15 61 17, p. 68.

Sermones dominicales el in festivita-
tibus sanctorum apud Paduam scri·
bie S. Aah, L. pr. 11n··3 et 4, ρ. 44.

Les sermons et les oeuvres qu’on a
attribues ὲ S. Ant.; leurs diverses
editions ; que penser de leur authen-
tiene, ρ. 44 not. 3? Phrase en lan-
gue vulgaire que renierment les
pretendas Sermones in psalmos, p.
259 not. 2. ’

Sermon attribue ὲ tort ὲ S. Bonaven-

