Les SOURCES DE L'msromss ANTONIENNB 247

Chose curiense : un vitraii de l'egilse 1616116616 66 Sacro Convento
d’Assise (chapelle de 86161 Α610166; 16 deuxieme 6 610116, lorsqu’on
entre par 16 31666 portali), represente, entre autres soenes, 661
episode de l'avare. seulement, dans cette verriere, qui est de la
seconde 6101116 66 XIV· siecle¹‚ la scene est encore reduite 6 868
proportions nalureltes. Sur une place, devant 16 portail d’une eglise,
le saint est en chaire; il exhorle 16 10616 et montre du dolgt un
cercueil. Mais le cadavre ouvert, mais le eostre-fort, 06 16 coeur du
(161661 661611 palpite au milieu des 6668, 66 11361661 6611661661 dans
66116 peinture 2. L'arliste semble avoir completemeni. ignore ces
details, que les peintres posterieurS, ceux du XV· siecle notamment,
retraceront avec tant de complaisance et de realisme ³.

Est-il temeraire de penser que le vilrail d'Asslse nous donne le
substratum de realite (1’06 681 801116 peut-etro cette histoire 166168-
tique du coeur de l'avare? Comme 31086 66 texte evangelique et 6
1’06668106 66 trepas de l'un de ces 68611618, 66 1’66 66 668 capita-
listes oppresseurs, qu’il poursuivalt de ses 6661666168, l’apetre 1166-
6186616 6 bien pu prononcer, 6 6611616 jour, quelque parole vengeresse,
quelque soudroyante apostrophe„qui 86 8616 gravee 6668 168 souve-
nirs 161111168 66 16 10616 61 que, plus 1616, suivant ses procedes
0161661168,16 legende 6616, pour ainsi dire, brutalement materialisee.

Parmi les douze miracles posthuma qui occupent, en grande partie,
16 seconde 6101116 (16 16 legende du Ms. de Florenee, sept sont 11168
dirccecmenc ⁸ 61 presque texluellement de Julien de Spire (Vita
auctore anonymo valde antiquo des Bollandistes), savolr: 16 prodige
de 16 1616616 tombee dans l'eau sans 86 610611161, 16 champ protege
606116 168 01866611, 168 naufrages conduits 66 port par un rayon 66
16611616. 16 1611316686 66661661, 668 66116 vie, les 80611166668 66
(1613610116, 16 36611806 6’66 661661 6061161611, 16 coupe de verre
jetee sur le pave sans etre brisee, le clerc puni de ses moqueries 6
l'egard du saint⁶. Deux, 16 resurrection d'une jeune 11116 noyee et
celle d’un 661661 tombe (1668 666 10886, 8061 empruntes, 86661616-
ment, au 1666611 66 miracles posthumes de 16 legenda prima ¹⁵.

Les trois autres miracles ne 1136161661 Jusqu'ici, que nous 866111068,
6668 aucun document anterleur au Liber miraculorum et aux addi-
tions 6 16 legenda prima du manuscrit de Padoue‚ de 16 seconde
moitie du XIV· siecle. Ce sont: 1· l'histoire d'un lepreux gueri et

1. Da Mammea, Saint Ant. (16 Padoue 61 l'art 1161166, part. IV, chap. 1,
p. 175 et 176. Paris, 1899. .

2. Da Mnemon, Ibid„ part. lv. ch. 1, p. 188.

3. Da MANnAcu, Ibid„ part. IV, ch. 11, p. 224-230. ,

4. Pur la comparaison (168 1611168, 11 681 nise de se convaluere que 668 166118 061
61611168 immediatement 61 direclement de J uiien et non du recueil de miracles
(16 la leyenda prima, qui 168 1660616 beaucoup plus longuement.

5. vita auctore anonymo valde antiquo, ap. Act. SS.‚ t. 111 junii, p. 209.

6. V. snpra : Leaenda prima, 39, n·· 1·8.

