38 s, ,1313311 uzal-:Nm pann, 8

8. Qualiter scientia. 111135 ⁸² tratribus innotuit b.

1. Post multum vero temporiS‚ contigit fratres ad
civitatem quamdam ⁶ pro suscipiendis ordinibus trans-
mitti ¹. 2. Convenientibus igitur d ex diversis partibus
ob dictam causam fratribus nostris θ 33 Praedica-
toribuS‚ affuit inter eos Antonius ‘'. 3. Instante autem

3. Pad. ipsius. — b. Paris De prima praedicatione eJ'us. — c. Luc. et Paris
Forlim'i. Nat. 14363, Pau„ Ass. Forlivii. — d. Luc. om. iyitur. - 3. Ge mot 351
(133113 par ms. Alc. 293.

 

33 s'en convaincre, de nouvelles divergences avec les autres manus-
crits. Ces interpolations semblent avoir pour objet (13 mettre davan-
tage en lumiere l'humilite et l'abandon d'Antoine 3 13 11313313 divinc;
sans doute aussi de faire, indireclement‚ la critique de 33113135
freres, — c’etaIent surtout des Zelanti‚ - qui se plaisaient 3 vivre,
dans les ermitageS, 13131331331 en dehors de la 333113333313; 3331-
etre 33113, vomuit-on, 331· l’exemple (13 33 qu'avait fait le saint,
donner,d’autre part, une 13333 aux religieux de Padoue qui, au xlv·
siecle, dans leur orgueil de moines enrichiS, 133333313313333133131331
3 laver 13 1131553113 31 a helayer 13 convent.

1. A Forli, disent 13 3133311 (135 autres manuscrits.

2. Antoine 3333133333311-11 513131331331 135 ordinandS, ou bien
faisen-il partie (13 ceux qui devaient etre ordonnes? Etait-il pretre
avant son entree dans l'Ordre franciscam, ou bien ne 13 devint-il
qu'apres? On s'est (1153313, a ce propos, avec un acharnement d'autant
plus vif quc parteis des susceptibilites de coteries s'en sont 1331335.
Barthelemy de Pise (Confi, lib. Ι, 3331. VIII), VVadding (an. 1217,
1222), Α333113ο (13 Vicencc (Vita (ἱὶ S. Ant„ cap. ΙΙ), 13 Ρ. 11113113.
Capucin (S. Ant. de Pad.sc1 leg. primitive, p. XV), le savant docteur
Lempp (Zeteschrist de Brieger‚ t. xu, p. 424, n· 4) soutiennent qu'il
131 3133333 313113 a l'ordination (13 Forli; 13 Chr-on. des XXIV Ge.-
ne‘raux, Marc de Lisbonne (Chron. part. Ι, 1111. V, cap. V), Azzoguidi
(Annot. aux Ser-m. in psalmom note XIV), Missaglia (rita di S. Ant„
p. 13. Parme, 1776), Azevedo (Vita del Taum. pot-tog. S. Ant„ p. 282.
Β3133113, 1790), l'abbe Guyerd (S. Ancoine, 3. 67), 13 P. Leopold,
Capucin (saint Ant„ 311. 11), etc„ pretendent‚ au contraire, qu'il 31311
(1333 preti-e avant d'entrer chez 135 Fri-*res MineurS. Pour 3335, 3335
ne (ιι-3133335 335 (13 dire que, dans l’etat 331331 (135 (1333133315, 13
question 351 1353131113. Ε3 31131 : 1· Les textes primitifS, desta-dire

 

