naseam-non 055 umuscmrs 15

Me. 14363, fonds latin, de la bibliotheque nationale (16
Paris (xln- siecle).

Ce Ms. provient de l'abbaye de Saint Victor de Paris. 116 616
inventoria par M. L. Deiiste, en 1869. Le volume, relie en bois, se
compose de 198 160111615 (16 parchemin 6 deux cotonnes; 4451'302 mii-
limetres. On n’y voit pas de miniatures proprement (11165, mais, au
1. 2, une petite 56606 6 t'enore noire. A partir du 1· 85, 165 lettres
initiales des 6110665, qui etaient en rouge, se proiychromisent et
prennent plus d'ampieur.

C’est un passionnaire‚ ou cottection de vies de 561015, qui pour la
plupart ont vecu aux quatre premiers 5166165 ¹.

On 111 60 premier reuinet: In hac prima parte passionarii conti-
nentur vitae et passiones sant-torum a sesto natalis Domini usque ad
sestam assumptionis bealae Mariae.

Le Sermo sancti Hieronymi de assumptione beata² Maria? s'etend
du 1· 167 60 1· 173; puis viennent les vies de saint agapit (1·· 173(-
174v), de saint Barthelemy (1· 1ἳ5τ-176ν), (16 saint Marc (1·· 177r-177v),
de sainte Madeleine (1·· 177v-179v), de saint Dominique (1· 1791-1861).

La legende de 56101Αο10106 occupe 165 101105 1861· a wer, et dehute
ainsi: Incipit prologus in vitam beati Antonii confessoris de ordine
Fratrum Minor-um ².

La 110 du Ms. parait avoir 616 ecrite au XIII· 516616; (1’6ρι·65 165
6616103065, 16 premiere partie serait anterieure et du XII· ³.

Ma. 1⁴35, fonds latin, de la bibliotheque nationale de
Paris (XV· siecle).

Ce Ms. provient‚ lui aussi, de l’abhaye (16 Saint-Victor de Paris,
11651 sur parchemin, 3855270 mitiimetreS‚ et comprend 392 101105,
ptus deux 160111615 inseres en 1616 61 deux 6 16 110. Les pages sont a
deux 60100065.

11 contient absolument 165 memes pieces hagiographiqueS, rangees

 

1. Seuls sainte Genevieve (1· 39), saint Mau'r (1· 47), saint Gregoire
(1· 88), saint Germain de Paris (1· 108), saint Leuiroy (1· 124), saint
Arnoul (1·135), saint (jer-main d'Auxerre (1· 153), saint Dominique
(1· 179), 61 56101 Αο10106 (1· 186) n’appartiennent pas 6 66116 periode.

2. Εο marge: Iste prologus non legitur.

3. Cf. catalogus codicum hagiographia-orum latinorum, antiquiorum
saeculo XVI, qui asservantur in bibliotheca nationali Parisiensi;

edid. hagiographi Bollandiani. 3 vol. 10-8. BruxelleS, 1889-1893. t. 111,
p. 224.

