Lss 6666666 m: L'ffls'roms mromsnns 263

primo, dont 66 61 16 diverses expressions sont perlui conservees.
Entre ces trois passages il 161616616 plusieurs series d'episodes.

Aucun rapport de 6666666666 entre 161 etJean Rigauld: 16 ou 11
161616 666 116116 6616 16666166 661 16 chroniqueur limousin, 11 6’66
eloigne 1616161666166116 161166 61 661 divers 6616116. Ρ66 de 166-
66116 66 161166 avec 16 legende 66 Μ6.· (16 Florence, 166166 6661 166
deux 66166666, 16 coeur de l'avare et 16 6166666 (1·· LXVII 6 2;
LXVIII 6 1), qu'il a de communs avec elle. Pas de 16666116, 666 6166,
avec notre legende Benignitas et les additions de Lucerne. Par
contre, le sermon aux poissons 61 16 sermon miraculeux de Rome
(1·· LXVI b 2; LXVII a 1), 661 1661 166661166, 1666611661 66 1611
6166 16 texte des Actus beati Francisci 61 sociorum ejus.

De la 6166611 666 16116 qu'on 111 661 61116616 6666 16 Liber miracu-
lorum Barthelemy donne des rectis completement (1111616616 661 16
161166; 6611616 meme 11 661 66 contradiction formello avec 16 Liber
pour les localisalionS. Ainsi 11 1661 6 Rimini (1·· LXVII a 1) 16 16116-
616 66 1’6661ι6116116, 61666 661 16 Liber· (n· 5) in partibus Tolosanis;
6 Bourges (1· LXVII 61) 16 prodlge de 16 61616 suspendae, place 6
Limoges 66116 Liber· (n· 16), d’accord avec Jean Rigauld (cap. VIII);
pres du Puy (1· LXVII 6 2) l’episode du vin sor-tl 66 1666666, que 16
Liber (6· 28) 61 Jean Rigauld (cap. V) mettent en Provence; in nocte
dominicae nativitatis (1· LXVII 6 2) 16 6116661166 66 111166866, que le
Liber (6· 7) et Jean Rigauld (cap. V) mettent le Jeudi saint. Parmi
166 116116 66 16 vie 1116116116 6Ἀ616166, 66616 6111661 666 ressemblan-
ces avec 16 Liber (6·· 26 61 25) 16 66611161 diabolique (1· LXVII 6 2)
etia confession ecrite, merveilleusement 6116666 (1· LXVII b 1).

Ρ61161 166 (61166166 6661661666, 66 1611666116, 16 resurrection de 16
princesse de Leon 61 16 neveu du 66161 1666616 6 16 vie (1· LXVIII a
2) 6661 6666 Barthelemy 16 166166661166 66 texte du Liber (6·· 43
61 41). Le 'prodige du jeune homme de monopoli, demeure vivant
sous la terre qui 1’6 66661611 (1· LXVIII b 1), 661 16 166166661166
61116866 6’666 addition du Me. 74 de Padoue, addition qui elle—meme
figure precedemment 6666 16 Dialogus de vitis sanctorum Fratrum
Minor-um.

D'ou Bartbelemy 166611-11 166 divers 116116 6661 lesquels il (1111616
666 6611611666 66161166166 ‘2 Il est impossible de le 66161161661. Ρ661-
6116 166 a-t-il 66166,1661 616161616661,1616 qu'il 166 661666611 16666161
661661 (16 161.

En tout 666, parmi les episodes de la vie d'Antoine qu’il rapporte‚
deux seulement peuvent 6116 61366166 6616616 moveam, 66 66 6666
qu’il est 16 premier des legendaires, 6616611616661666666, 6 66 661161.

C'est d·ahord l’episode du 6616116 (16 Puy:

Signum aliud inser0‚ quod 6 fratre fide digno audivi.
In civitate de Pedio, de qua ‘supra memoriam ieci,
beatus Antonius exsistens et officium guardianatus

