10 5. ,16161111 Lac-snm. pann.

Mais quels sont les caracteres intrinseques les plus
remarquables (16 66116 legende?

Tout d'abord, et sans vouloir en 11161 (16 66661651665
6116861665, 11 saut 66161 16 peu de place qu'occupe
l'element merveilleux dans la par-tie biographique de 16
legenda prima. Celui qui 5’61166(11611 a y trouver
16666165 quelques-uns de 665 prodiges sameux qui sor-
61661661661· (16 nom du « thaumaturge »‚ grace 6 Jean
Rigauld 61 66 Libet· miraculorum. une si 1111116616
aureole, serait etrangement (1666. L'attaque 1166161116
(16 demon qui le prend 6 16 goi-ge etque sa priere 6161
66 suite, 16 prophetie, passablement obscure, qu'il
fait de la gloire future de pacione, son extaseau moment
supreme, voila les 56615 faits 56166161615, ante mortem,
dont le saint, dans ces pageS‚ 651 16 heros ¹.

ll convient d'ajouter que 16 legenda prima presente
dans la suite (16 565 166115, com-donnes pout-tant d'apres
la succession chronologique‚ une immense lacune.

Apres avoir 16661116 16 vie d'Antoine jusqu'a l'ordina-
tion de Forli inclusivement‚ apres avoir brievement
signale les debuts et les succes de 56 ρι·6(116611611 6611116
165 6616116665. 6116 56616 brusquement de 1222 66 1223
a 1230, 16155661 61651 (1665 1’6161)16 une periode d'envi-
ron sept annees sur les onze que le 56161 6 passees (1665
1’61(116 (165 Freres Mineurs ε 6116 66 (111 pas un mot de
566 sejour en France3 elle 56 1611 completement 561

1. Dans 16 tecit des funerailles 61 (165 preliminaires de la 666611156-
1166 on ne trouve, par 61116615, que deux 116115 plus 66 moins
empreints de merveillcux : 16 porte de la 56116, on reposo 16 6666116
(16 saint, devenue invisible 61616616 6116 songe du cardinal qui
s'opposait 6 16 666οηί561166 immediate.

