unm ΑιΡιιΑΒιέιτιρυιι

Margarita de Padaa, L. pr. 31 8· 62,
ρ. 93.

Μανία (Sancta Virgo) .· V. Vnmo
ΜΑιιιΑ.

Μανία nomine mater S. Antonii, L.
Β8ιι. Α 8· 1, ρ..207; p. 179.

Quelle 881 1’881888118118 (18 ce (18-
1811, p. 197 ⁴?

Maria de civitate l-‘e1-rariensi, L. pr.
32 ιι· 1, ρ. 95. - Μανία de savonaria,
L. pr. 31 ιι· 50, p. 91. - Maria (μιαι-
dam, L. pr. 31 8· 41, p. 89.

Maroecliium. Quomodo S. Ant. ivit ad
Marocchium, L. pr. 6 8·· 1 812, ρ.
33. - Marocchii rex crudelissimus,
L. Ben. B 8· 1, p. 209.’ Apud Marac-
chium Fr. Min. occisi: V. MARTYRES.

Martinus, Alphonsi miteS, S. Antonii
pater, L. Ben. A n· 1, p. 207; p. 179.

Quo vaut 88118 8888ι11οιι, p. 197 't

Martinus (Sanctus), episcopus, L. pr.
Ad. Luc. 11 8· 5, p. 119; L. Bon.
mirah. n· 6, p. 224; p. 174.

Martyres. A Maroccliiorum rege occisi
nonnulli Fr. uin„ L. Bon. B 8· 1,
p. 208. Quorum reliquias Petrus,
primogenitus regis Portugai„ α Μα-
rocckio desert, L. pr. 5 ιι· 1, p. 29 ;
L. Ben. B 8· 1, p. 208 81209.

Νοι88 (18 ces martyrs; leur α pas-
sio n 8ρ. Analecta francisc. 81 8ρ.
Κ. Mulier, p. 29 801. 2. Leur supplice
d'apres Paulin (18 PouzzoleS, p. 267.

Martyrii desiderio S. Ant. accenditur,
L. p. 5 ιι· 2, p. 303 L. Ben. C. 8·· 1
et 2, p. 209.

Matthaeus Ρ88818ι188, Fr. Min„ blo-
graphe 88108188, p. 194, 195.

Maumet (id 881 ΜαΙιοηιεί), Barth. Pis„
p. 264.

Maynardus de Baucis, L. pr. 32 ιι· 5,
p. 96. ·

Mannerius, vir Prosdocimae a S. Ant.
sanatae, L. pr. 31 8· 33, ρ. 88.

Medocia, miraculeusement dispenso
(18 88 rendre 8 18 guerre, p. 262.

Henicus quidam, a S. Ant. sanatus,
L. pr. 34 ιι· 3, p. 99.

295

Mem-atores, ut praedicanti S. Ant.
adsistant, tabernas seu apothecas
claudunt, L. pr. 13 ιι· 8, p. 48.

Meretrices α nefario flagitio prohibet
S. Antonius, L. pr. 13 ιι· 12, ρ. 49.

Merveilleux. Peu (18 place qu'ss occupo
(1888 18 leg. prima, p. 10. Tendanco
du Ms. (18 Padoue, (1888 8881818ι-
polauons, 8 augmenter 18 (1088 (18
merwillon, ρ.31 not. 3, ρ. 35 not. 1.
Processus du merveilleux (1888 18
leg. Benignita8‚ p. 187, 194, 205. Βό-
ν81ορρ8ι8881 (18 ιιι8ιν81118ιιιι (1888
188 legendos 88888881ν88ς comparai-
son (18 1ι·818 ιόο118, (1ἰι8 meme opi·
sodo, eorus 8 (188 (18188 differentem
p. 1918 194. Le merveilleux legen-
daire n'est souvent que 18 materia-
11881108 88ἱν8 (18 faits psychologi-
ques, p. 260.

Meis 8ιιιροί888888, ρ. 242.

Michetota, L. pr. 35 ιι· 2, p. 100. -
Michelota attera, de Padua, L. pr.
36 ιι· 1, ρ. 101.

Milan, p. 179.

Miles Aleardinus : V. Ahmnnffics 81
Vrrmm ιιιιιιιι consummem.

Μ18818111. Ειϊ8ιιι’, (1888 888 (38181. (188
Μ88., au smet (18 18 (1818 (18 Ms. 74
(18 Padoue, p. 18.

Miracuta, eadem die qua sepultum est
S. Ant. corpus, sunt exhibita, L. pr.
25 8·· 1 8 6, p. 70. Miracutorum S.
Ant. inquisitio Paduanorum episcopo
et prioribus S. Benedicti et Fr. 1²1·ae-
dicatorum committitur, L. pr. 27 ιι·
8, ρ. 75. Testibus auditis, inventa
rediguntur in scriptis, L. pr. 27 ιι··
9 8 11, ρ. 76. Generalis deinde mirac.
illorum recognitio et recognitorum
approbatio D. Iohanni, Sabin. episc„
commendantur, L. pr. 27 8· 18, p.
783 29 8· 1, ρ. 80. Leguntur coram
Greg. IX, cardinal. et omni populo,
L. pr. 29 8·· 7 818, p. 81.

Miracuta quse coram Greg. IX tecta
sunt .· — Caeci sanati, L. pr. 33 8··1

1 8 10, p. 97 8 99. - Contracti, L. pr.

