unm ΑιΡιιΑιιὲτιρυιι

ᾶοροηᾶιιιιο0 avec la leg. BenignitaS.

’ p. 175. Μοιιῑίοιιιιό, p. V not. 1, p. 3
not. 3, 201, 225 not. 1.

Paulus (Sanctus), apostolus. S. Ant.
alter Paulus, L. pr. Ad. Paris 2
ιι· 21, p. 1118; L. Bon. 1 ιι· 3. p. 213.

Ρο01ιο0 ocrim, merveilleusement essa-
003, p. 259. 263.

Peckham ε V. Jesx Psscxmu.

Pes truncatus. Truncatum pectem Ju-
veni cuidam restituit S. Ant.. L. pr.
Ad. Luc. 11 ιι·· 13 ὲ 17, p. 120; L.
Bon. mirab. n·· 36 ἐι 40, p. 230.

Quessson que souleve 10 recti de
00 micaelo. attribue, par auteurs, ὲ
S. Pleu-re Mai-tyr, Dominicain, p. 202
01 203. Ampllsscation du Lib. mirac.
par rapport ὲ cet episode. p. 173.
Μθιιῑίοιιιιώ, p. 169 not. 1, 172, 175.
176, 196 nol. 2, 242.

Petrus (Sanctus), apostotus. Francis-
cus atter Petrus, L. pr. Ad. Paris 2
ιι· 20, p. 148.

Petrus de Bria-ia, Fr. Min„ Ecclest.,
p. 255. -

Petrus. Gregorii papae disciputus, L.
pr. 1 ιι· 6, p. 24.

Petrus, infans seu primogenitus regis
Portugatliae. A Marocchio reliquias
Fr. Min. occisorum defert, L. pr. 5
ιι· 1, p. 29; L. Ben. Β ιι· 1, p. 208.

Il 01011 1ιοιο d'Alphonse 11, p. 29
not. 3.

Petrus, civis quidam paduanus, L. pr.
31 ιι· 36, p. 89; L. Βθιι. mit-ab. n·· 15
et 16, p. 226; p. 191.

Ρ1οι1 000ρο : V. PES'TRUNCATUS.

Ρ1οιϊο, rol de Castille, p. 257 not. 3.

Pterre Man-tyr (saint), Dominicatn, p.
203.

Ρ1οιϊο (10 Pomarada, Fr. Min„ p. 140
not. 1.

Plorre Raymond (10 S. Romaiu, Fr.
Min.. 0110 par Ridoln 01 Jean Ri-
gauld comme hagiog. antonien, p.
194, 239, 240. Autem· vraisemblable-
ment (10 la leg. altera du Ms. de

299

Padoue, editoe par le P. Josa, p.
161, 239, 240. Quels sont ses rapports
aveo la leg. BenignitaS, p. ⁴164. Men·
tienne, p. V not. 1, p. VII, p. 136
not. 1, 138 not. 1, 139 not. 1, 142186,
215·ηο1. 3.

Pisces. Praedicando piscibus multos

haereticos convertit ad fidem S. Ant„
L. Ms. Flor., p. ‘243; p. 166 not. 1,
176 not. 5, 181, 182, 242, 263, 268,
269.

Planctus et luctus populi Paduani ‹te
morte S. Ant„ L. pr. 18 ιι·· 5 ὲ 7,
p. 58. — Planctus et tamenta Domi-
narum pauperum, L. pr. 19 ιι·· 1 ἐι
3, p. 59. - Planctus Fr. Min. et
Dominarum pauperum de seditione
inter Paduanos orta, L. pr. 24 n··1
ὰ 5, p. 68.

ΡΙιιί0 suspendue‚ p. 180, 181, 182, 242,
263.

Poissons (Sermon aux) ε V. Plscns.

Pollenza pres Macen-ata, p. 261 note 2.

Pont-Vinoent. Le saubourg de la Teio
du poni vincent, ὲ Padoue, aujour-
d'hui pont MollinO, p. 58 not. 2.
V. CAPUT PONTIS.

Porca quaedam dolii cannellam avellit ,-
trau burlesque de la leg. du Ms.
de Florence, p. 244.

portugal, p. 258 ιιο1. 1.

Portugalliae monumenta historica, p.
2,14 not. 1 et 2, 27 not. 1, 28 not. 1,
29 not.. 2.

Potestas civitatis Paduae (10 podestat
de Padoue), L. pr. 20 ιι· 8, p. 61;
23 ιι·· 1, 2 0111, p. 66 et 67,· 27 ιι·
13, p. 77. Seditionem populi feliciter
compescit, L. pr. 24 ιι· 11, p. 69.
Cum militum turmis acl sepulcrum
S. Ant. venit, L. pr. 26 ιι· 8, p. 72.
Scribit ad Romanam curiam ut S.
Ant. canonizatio impetretur, L. pr.
27 n· 4, p. 75.

Potthast, Regesta pontificum Romano·
rum, p. 33 not. 1.

Praedicatio S. Antonii. Ad praedican-

