300 unu: ΑιΡΗΑΒιὶ-τιρυε

ilum gentibus mirabiliter S. Ant. a

Domino detegatur, L. Β611. I 11··1 6

4, p. 213. Ite forma et efficientia

praedicationis ejus, L. ρ1. 10 11·· 3 A

6, ρ. 112; 13 n·· 1 613, ρ. 47 6 Ιι9;

L. Ben. Κ n·· 4 6 8, ρ. 2111. StAnt.

per Romaniotam pra’dicans, L. ρ1.

9 n·· 1 6 6, ρ. 40. [ttius apud I’a-

duam pra’dicatio, L. pr. 11 n·· 2 ἐι

7, ρ. 43 6 [16. Ad praedicationem S.
Ant. poputuS, undique confluenS, cum
devotione mira et atto silentio rerba
iltius‘audit. L. Ben. N n⁰·1 6 3, ρ. 218.

I'roedicationes mirificam — Itomae prcc-
dicans ab omni natiom² intelligitur
S. Ant, L. ρι·. Α11. Luc. 11 n·· 23 et
2¹1, p. 122; L. Bon. 11111611. η’· 1 ot
2, ρ. 223; p. 165 not. 2, 168,1691101.
6, 171, 172, 175, 176, 166 not. 2, 263,
26811116 peut-il y avoir 116 1661 611
fond 116 66116 legende. p. 270; 6111111-
1·611011 ρ1ορ0566 par la ιι Voix de S.
Ant„ » p. 200 et ⁶201. — I’rcrclt‘cans
a muliere procul absente mirabiliter
auditur, L. ρ1. Ad. Lue. 11 η’· 7 6
12, p. 120; L. Ben. 1111161). 11·· 21
6 27, ρ. 227; ρ. 166 1101. 2. 169 1101.
1, 171, 175, 176132, 166 not. 2. 202.

Un prodige analogue 6 661111 de 16
semme emendant 16 sermon malgr&
16 distance 651 rapport& ρ61 8611111-
116116, 6 propos des ρ1611166110115 de
1361111010 d'Allemagne : voir Ad-
denda 6 16 1111 du volume.

I’roedicatorum ordo, L. pr. 8 n⁰ 3, p.
39; 27 n· 8, p. 75.

Proedictio seu prophetia. Mortem suam
proenuntiat S. Ant. et Paduam prm-
dicit honorandum, L. ρ1. 14 n⁶·1 6
4, p. 50. Civitatem I'actuanam cle
Eoi-atini potestate mox ereptam sore
fratri Barth. tte com-muno, jam ritu
defunctas, praenuntiat N. Ant.‚ Ι.. ρ1.
Ad. Luc. 111 11“· 8 611, ρ. 126.

1)1·611·6. S. Ant.. ‹uait-il ρ16116 avant
d'entrer (16115 l'ordre franc-iscam ε
V. Summos,

Prioribus S. Benedictio! Fr. Pra’dira-
torum committitur miraculorum S .
Ant. inquisitio, L. pr. 27 n· 8, p. 76.

Processiones in honorem S. Ant. ordi-
natm, L. pr. 26 n⁶·1 6 17,ρ. 71 6 73.

Ῥ1ορ1161165 : V. Puazmc‘rto.

montorium, 11101· Maynet·ii. L. pr.
:31 ιι· 33, ρ. 88.

provence. ρ. 181. 182 1101. 2, 242, 263.

I'roviucialis ministri ollicio apud Fr.
Min. [angitur S. Ant.. L. pr. Ad.
Luc. 1 n⁰ 9, ρ. 118. Scilicet in Ro-
maniota, L. 11611. Μ 11·’ 3, ρ. 217.

Ρι·υι·ἰηι·ἰηὶι“3 minister Fr. Min. in Pa-
dua. Α cit-itate quidem aberat quando
S. Ant. mortuus est, L. pr. 21 n· 6,
ρ. 62; 22 11· 1, ρ. 64. Concedit ul
vires qai Caput pontis inhabitant
corpori S. Ant. custodiendo invigi-
lent, L. ρι·. 22 η’· 8619, ρ. 65. Auxi-
lium potestatis civitatis petit rt
coram episcopo de S. Aut. sepultura:
loc-o sermonem habet, L. pr. 23 11·“
1, 5 6 8, p. 66. ΑΙ) episc-opo senten-
tiam pro fratribus obtinet, L. pr. 23
n· 9, ρ. 67.

l’satterium furto subtatum mirabiliter
recuperat S. Ant„ Lib. mirac.. p.
25‘.); p. 181.

Ge qu'il peut y avoir de 1661 au
fond de 66 16611 mutastique, p. 260.

psalterium glossatum, Lib. mirae.. ρ.
259.

On a 6111, 111611 6 16 loge-re, 1166011-
ν111 dans 665 111015 11116 allusion aux
pretendus Sermones 111 ρ56111105 (111
saint. ρ. 259 1101. 2.

l’uettoe. l’uetta qzmtam α lapidis morbo
liberata, Append. de 1111166. Anc..
ρ. 150. - Puella epileptica et con-
tracta a S. Ant. sonata, L. pr. 31
n⁰⁸ 36 6 40, ρ. 89; L. Ben. 1111161).
n0· 14, a 17, p. 220; p. 169, 171, 172,
176. Versions (111ῐὸ166165 61 de plus
611 plus merveilleuses de 66 16611,
dans les 163. 56666551165, ρ. 191 6
193, 226 1101. 1. - Paeuae alife a

