 

TABLE ΑιΡΗΑΒὲτιρυε 285

1710181108 (Leg. du Ms. de): V. Li:-
fflzxnss 08 Ι·’“1.0111;Νοε.

Flos (Ie Gemma de ΙΛιιινειΙο, Ι,. pr. :33
11· 9, p. 98.

Ι<”0111; 18 1111111811 des Mss. y placent
l'ordinalion 01¹1 se trouva s. Ant„
p. 38 1101. 1, 39 1101.1.

Fon, qui recouvre 18 raison, p. 259.

11011181 V. Tuam.

Franco, p. 182 1101. 2, 186, 228 1101. 1.

franciscas Assisiensis (Sanctus). Fra-
tres mittit ad Mar-occatam, L. Β811.
Β 11· 1, p. 209. Apad Arelatense ea·
pilulam miro modo apparet, L. pr.
Ad. LuC. 11 11· 5, p. 119; L. Β811.
11111811. 11· 6, p. 224; Barth. 'l'rid.,
p. 250; Τ11. Cel.. p. 253. Esus reli-
qaiae translatas, L. pr. 11 11· 2, p. 43;
Sed ante diem praelixam, Eccleston,
p. 254. Ejus socias dicitnr Antoniae,
5811111118118, p. 256. Ab Isaac Fran-
ciscas praeltgaralur, L. Β811. 11111811.
11· 48, p. 232. B. Petro assimilatur,
L. pr. Ad. ParIS, 2 11· 20, p. 148.
Praedicator eximias, L. Ben. 1 11· 4,
p. 214. Vere in illo Dominus venit,
5811100888, p. 257.

Les Assisiales guettant sa (18-
pouille 1110118118, p. 64 1101. 1.

Sa legende dans 18 Ms. 380911 de
Ρ8118, dans 18 Ms. de Lucerne‚ dans
18 Ms. 74 (18 Padoue, p. 16 81 18.

Fratres Minores, L. pr. 5 11·· 1 81 3,
p. 29 et 3o; Ad. Luc. 111 n· 2, p. 125;
11·· 9 8112, p. 1343 11· 49, p. 140; Ad.
Par. 2 11·· 15 8119, p. 147 81148; Leg.
Β811. Β 11· 1, p. 208; F 11· 1, p. 211;
explicit, p. 235; L. Ms.F10r., p. 2483
Barth. 'rr-id„ p. 250; RolandinO,
p. 251; 8811111118118, p. 256. Ad Fr.
Min. ordinem transit S. Ant„ L. pr.
5 11··3811, p. 308131.

F'ridericas de comitata Concordiae, L.
pr. 31 11· 67, p. 94.

Fures latronesque a malefactis retrahi!
S. Ant„ L. pr. 13 n· 12, p. 49.

0

Gallia christiana, p. 241.
6811181181, p. 260.

081118, Series episcoporum eceleS. 08-
11101., p. 8 1101. 3, 24 not. 1, 48 1101. 1.

(38811811, Antico corso de’ 11111111, 810.,
p. 67 1101. 1.

Geographiques (Indicalions)‚ 001118-
nues dans les 1811188 latins repro-
duits, 8 l'exelusion (18 celles 111811-
1101111883 dans 188 noles 81 dans 18
partie critique :

Anguillaria, Ι,. pr. 44 11· 1, p. 111.

Apulia, L. pr. 33, 11· 3, p. 97.

Arelate (Aries), L. pr. Ad. Luc. 11
11· 5, p. 119; L. Β811. 1111181). 11· 6,
p. 224.

Ariminum ou Ariminiam (Rimul),
L. pr. 9 11· 4, p. 41 ; L. Β811. frag.
ind. 11·· 2 815, p. 220.

Assisiam, L. pr. 6 11· 6, p. 34.

Bononia (Bologne)‚ L. pr. Ad.
Luc. 1 11· 8, p. 118, Ad. Pad. 111
11· 31, p. 138; L. Β811. Μ 11·2,ρ. 217;
Εο01881., p. 254. ,

Brenta, 1111111811, L. pr. 31 11· 41,
p. 89.

Brixia (13188018), 110οΙ88, p. 255.

(lampas S.Petri (Camposampiero),
L. pr. 15 11· 2, p. 51; 17 11· 2,p. 54;
RolandinO, p. 252.

Caput Gaari (Codegoro ¹2), L. pr.
31 11·· 55 8157, p. 92.

Caput Pontis (La 1818 du pont,
quartier de Padoue), L. pr. 18 11·3,
p. 58; 20 11· 3, p. 61; 21 11·1, p. 62;
22 11· 6, p. 65; 23 n·· 12, 13, 17, p. 67
8168; 24 11·12, p. 70; 26 11· 3, p. 71.

Castetnero (2²), L. pr. Ad. Pad. III
11· 39, p. 139.

Cella (L'Arcella)‚ L. pr. 17 11· 1,
p. 54; 17 11·· 8 8111, p. 55; 18 11· 2,
p. 58 ; 23, no· 10, 11 et 12, p. 67 ; 24
11· 12, p. 70; Β81111. Ί’11(1., p. 250;
Salimbene, p. 256.

⁴⁴ „ ἐν, -2-2 - ⁴,-

