292

1:30.1.eur texte, p. 131 ἐι 140. Cita-
tions. p. 150, 248, 263.

Addition du Ms. de Paris (xlv-
siecle). comparaison avec les autres
textes analog.‚ p. 142. Son texte, p.
144 a 1¹18.

Legenda secunda .· V. JtJMEN m: Smne
et Vn] Arcu-ont: mommo.

Legende ou notice de S. Antonin (ΧΨ
310010), p. 197.

Legende ou notice de Barth. de Pise:
V. ΒΑῐιτιιέιεωγ οε Ριεε.

Legende de Barth. de Trente: V.
BAnTnt-ELEMY 1)ss Tnewrss.

Legende ou notice du Dialogus: V.
Dutoons,

Legende du Ms. de Florence. (xm-
ou plutot X1V⁰ siecle.) Sa (16000-
verte, ses sourceS, episodes qui lui
appartiennent en propre; a quelle
epoque remonte sa composition, p.
243 τ’( 249. N'a pas de relations avec
la leg. BenignitaS, p. 106. Extraits
de son texte, p. 243, 244, 245, 246,
248. (meo, p. vn, 134 nol. 1. 258,
263.

Legende de Jean mgnum: V. JEAx
Humum).

Legende de Paulin de Pouzzoles: V.
l’AmAx.

Legende de Sicco Polentone: V. Sumo
Pomtx‘roxn.

Legende (10 Surius: V. Sunii-s.

Legenda de Vincent de Beauvais : V.
Vincam· m: namn-ms,

Legendes apocryplies du XIV·- sis-cle.
A quel point de vue elles penvent
etre utileme'nt consulti-effi p. 237.

Lernmens (R. Ρ. Leonam), Fr. Min.
ln'ecouvre ot edite le Dialogus de
vitis sanct. Fr. Min.. p. VllI, 239.
Decouvm et edite la leg. du Ms. (10
Florence, p. vn, 243. Attribue‚
sans motiss sullisants‚ cette leg. au
xl11⁶ siecle, p. 134 nol. 1. 162. 243,
249. ses (tontes sur l'anterioritt‘· (10
la leg. prima par rapport au Dia-

‘unm nemeti-noun

logus deflues de fondument, p. 3 et
4. Cim, p. 3 not. 6, 134. not. 1, 166,
248.

Lempp (Dr Edouard). Ses savantes
eludes sur 8. Ant„ dans la Zeit-
schrit't [ῦπ- Kirclnengeschichte, p.
VII, 11 nol.. 3, 38 not. 1, 42 not. 1, [ἡ
not. 3, 56 not. 2, 81 not. 1, 259 not.
2, 271. Son ouvage sur Fr. Elie de
Cottone, p. 11 not. 3, 42 not. 1, 254
not. 2, 255.

Leo (Fr.)‚ postea arch. Mediolanensi&
Ecclest„ p. 255.

Leon IV, p. 144' not. 1.

Leonardns de Crent'gliam, L. pr. 33
n⁰ 7, p. 98. - Leonarclns de Parma,
L. pr. Ad. Luc. 11 n· 14, p. 121; ι).
171, 173. - Manat-dns de l'enetiiS,
L. pr. 34 n· 1, p. 99.

Leopold de Cherance (R. P.), Capu·
cin, Saint Ant. de Padoue. Son
opinion inacceptable sur l'auteur de
la leg. prima, p. 5 et 6. Son appre-
ciation du style de la leg. prima, p.
13. Gne, p. VI, 38 not. 1, 258 not. 2,
216 not. 3.

Lepitre (Abho). Sa remarquable bio-
graphie de 8. Autome, p. vn, p.
11 not. 3, 25 not. 1, 118 not. 1, 119
not. 3, 198, 199, 255, 271.

Lepi-eux gueri et pussant sa lepre n
un blasphemamur, p. 247.

Leto Alessandri (Prot. )‚ bibliotheeaire
d'Assise, p. 2ο not. 1.

Lettre de S. &ang-oie, chargeant S.
Ant. d'enseigner la theologum son
texte dans le Liber mirac.; diver-
gences des erudite au sujet de son
authenticite, p. 259 not. 1.

Lettre portee par un ange, p. 259,

Lettres que le copiste du ΜΞ. de Paris
a inserites en marge de la leg. Be-
nignltns; leur signification, p. 207
not. 1.

Liber consor-mitatum τ V. BAn'rnfim-:MY
m: Ριςε.

Liber de dictis quatuor ancillarum,

