282

p. 6 601. 3. -1282 ὰ 87, salimbene ”

66111 56 611106., p. 143 601. 4, 255.
- 1285, vers 66116 dale 66111 Β616.
(16 Β6556, p. 114 601. 1. - 1288-92,
16366 66 Nic. lv, p. 125 6016. -
1292, mort de Jean Peckbam, p. 6
601. 3. -1293, peu apres 66116 date
est ecrite 16163. 611616 (16 1316116
1161116066, p. 18, 142, 161, 239; 61
66551 16 leg. de Joan Rig.. 11.142,161,
186, 241. - 1294 ὰ 1303,16366 (16
1301111666 v111, p. 125 601. 2.

1303-37, entre 665 (16165 501111661-
3665165 additions du Ms. de Luc..
p. 116, 142, 167. - 1316, 6616 dhine
vie anonyme de S. Ant.. p. 195. -
1317, J. Rig. est nomme ev. de Τ16-
36161, p. 241. - 1322-28. 6616 665
Actus B. Franc. ou Florem, p. 168.
- 1323, 6101166 J. ng.‚ p. 241. -
1337, (1616 66 Μ5. (16 Lucerne. p. 17;
6616116616 6 66116 66666 651 16661-
1106 du Ms. (16 Ρ6115, p. 143. -
1344, 6101166 Ρ66116 66 Pouzzoles,
(ἓν. depuis 1324, p. 168, 267. - 1346,
1110665 verba} de miracles du Μ5. (16
Ρ66., p. 18. - 1360 οιι 62,1011661. 66
16 166. 66 theolog. de l'univ. de Bo-
logne‚ p. 118 601. 1. - 1367,16 Lib.
mirac. ecrit 611165 66116 dale. p. 142,
167, 186, 257. - 1381, 1616616116 de
16 bibl. 66 Sacro convento, p. 185.
-· 1385, vers 66116 6616 66111 Barth.
de Piso, p. 168, 262.

1421, 106661. (16 16 166. (16 111601. (16
l'univ. de Monlpellier, p. 119 601. 3.
- 1433, 6616 ii laq. ecrit Sicco Po-
lentone, p. 176. - 1459, niort de S.
Antonin, p. 176. - 1487,16 1116166116
manusc. d’Assise est 606116 66 Sacro
606ν6610, p. 20.

1578, morl de Sarius, p. 177 nol. 4.
- 1586, dale du livre de Ridom,
p. 194.

1653, aulbenlique 60666 66 Ms.
de Lucerne, p. 17 601. 1.

Delehaye (R. l’.), Jesuile. Les 163.

unm ΑιΡΗΑΒὲἸ-ιρυε

663103161111111665, ap. Revue (165
questions 1115101.,1903; 6661156 (16
661 6111616, p. 194 601. 1.

Denisse (R. P), Dominioain‚ Die 1361516-
11663 661 Universilaelen des Mitte!-
allers‚ p. 7 601. 3, 24 601. 1.

Desespoir (Femme 166166 (16), p. 243.

Diabolus: V. Dffiuoxns.

Dialogus 66 vilis 5666101661 Ρ1. Min.
A 616 66111 vers 1245, p. 5. N'esl
pas de CrescentiuS‚ p. 239 601. 3.
Retrouve 61 66116 par le P. Lem-
61665, p. VII, 3, 239. 11656616 11611161
(16 16 163. prima, p. 4. La leg. prima
ne peut en 6116 501116 par vole de
developpemenl, p. 4 61 5. Objectlon
161116 du R. P. Lemmens 6 66 56161,
p. 4 1101. 1. Son recueil de miracles
61 l’Appendix 66 miraculis (ΓΑ neone,
p. 157. Quels 5061 165 1611110115 66
16 163. Β661361165 avec ce DialoguS.
p. 161,164. Μ66110666, p. 4 nol. 1,
21 601. 4, 56 601. 2, 132 nol.. 1, 191.
192, 202, 213 601. 1, 214 601. 2, 215
601. 1 61 2, 216 601. 3, 226 601 1, 263.

Dionysii (Sancti) -ιίῠνί, L. pr. Ad.
Luc. II 6· 30, p. 123. Eia-s· doctrina
S. Ant. imbutas, L. Ben. P n· 2,
p. 233.

Discordances ad fraternam pacem re-
vocat S. Aac„ L. pr. 13 n· 10, p. 48.

Dae‘screeio S. Ant. eximia, L. Ben.
mirab. n· 50, p. 232.

1115116165 661166565, 66 56161 de 16 lo-
6611561106 de 66116165 1111166165, p.
201 601. 5.

Divagations genealoglques des 116310-
316111165 661061665 610661665. p. 198.

Documenls 661061665 du xm· siecle,
p. 162; du XIV* siecle, p. 167 61168.

1101116361, 136111636 zur SeklengeS.'des
Μ11161611615,1). 255 601. 1.

Domina} pauperes , (06 Clarisses).
Earum apud (letiam (ΓΜ-66116) mo-
nasterium, L. pr. 17 n⁶ 8, p. 55. Quo
aegrotans deser-lm· Antonius, l.. pr.
17 n· 10, p. 55. Earum planctus de

