nem ΑιΡΗΛΒὲτιρυε

Le ehap. gen. de 1266 01(1011110 la
destruction des legendes franciseai·
nes autres que celles de S. Bona-
venture, p. 11. Chapilre de verone,
p. 195.

Captivos libertale donabat S. Ant„ L.
pr. 13 n⁰ 10, p. 48.

Renseignemenls precis que nous
donne, a ce sujet, un document de
Padoue3 la 101 sur les 1111111103, p. 48
not. 2.

Capul pontis. Cives qui Capul pontis,
opud Paduam, inhabitant, mortuo
S. Ant„ ml {tellam concurrunt, L.
pr. 18 11· 3, p. 58. Fratribus eorpus
sancti ad conventum suum portare
disponentibus resistunt, L. pr. 2ο
n⁶ 3, p. 61. Corpus S. Ant. rapere
disponunt. 1.. pr. 21, n⁰· 1 ἐι 5, p. 62.
Fractis ostiis acl locum ubi requies-
ci! itm-uum, L. pr. 21 η’· 9 et 10, p. 63.
Illud minaciter· a ministro Fr. ιηὶη.
petunt, L. pr. 22 n·· 6 01 7, p. 65.
Poulem ad transportandum S. Ant.
eorpus construe-lum praeillunl, L.
pr. 23 n· 13. p. 68. Α rebellione in·
cepta desistere coguntur, L. pr. 24
η’ 11, p. 69. ordinatis processionibus,
acl sepulerum conveniunt, L. pr. 26
11·“ 3 il 5, p. 71.

cardinales, In cardin. prasentia de
canonis. S. Anl. agitur, L. pr. 27
11· 18, p. 78; 29 n· 1, p. 80. Nonnulli
canonisationi ejus obstant, 1.. pr. 28
n·· 1 et 2, p. 78. (ἷιιηοηίεηίίοηὶ acl·
sunl, 1.. pr. 29 n⁶ 6, p. 81. cujusdam
cardinalis visio, L. pr. 28 n0· 5 ἐι 14,
p. 79.

(3010030, Agiologlo lusitano, p. 25
1101. 1.

Carolinu Theutonicu, 1.. pr. 33 n⁰ 10,
p. 99.

Castille, p. 257 nomi.

Gatalogus XV ministrorum genera-
lium, p. 239 nol. 3. ,

Catalogus codicum hagiographico-
rum... bibl. nat. l’arisien.. des Bol-
landisteS, p. 15 not 3, 16 not. 1 et 4.

279

Cathares ou Patarins, p. 41 not. 2.

Catherine de Purchausen‚ 0101101110-
ment Clarisse; l’une des copistes du
Ms. de Lucet-ne, p. 17.

Centuriateurs de Magdebourg, p. 56
1101. 2.

Cerei mirae structum el stupendas
magnitudinis acl sepulcrum S. Ant.
deseruntur, L. pr. 26 n⁶· 11 a 17,
p. 73.

Champ protege contre les oiseaux: V.
tumetum.

Chnteauneul·la-F0ret, village de la
naute-vienne, p. 261.

Cheveux arraches. Femme a laquelle
son mari a 01100110 les cheveux,
p. 176 not. 5, 259.

chronique anonyme, ap. Analecta
francisc„ p. 3 not. 3.

Clnronlque des xxw generauit, p. 38
1101. 1, 239 not. 3, 255 not. 1, 257, 262,
287.

Clu-onologie. Ebauche de chronologie
dans le 1111101 mirae„ p. 262.

Indications chronologiques: V.
DATES.

CiacconniuS, Vitoe et res gestae Roman.
pontificum, p. 269 not. ἰ.

Claire (Ste). Sa leg. dans le Ms. 3809Α
(10 Paris et le Ms. de Padoue, p. 16
1101. 3, 18.

Clareno (Angelo)‚ Historia septem
tribulationum ord. Min.,p. 11 not. 5,
255 not. 1 .

Clericus infidelis. percussus et sana-
tus, L. 0144 n·· 1 a 3, p. 111.

Clercs seculiers du XIII· siecle. 110111
1108111110 contre les moines men-
diants‚ leurs saints et leurs mira-
0103, p. 111 not. 2.

Cloclnes sonnant toules seules : V.
'1'1N'1·1NNARU1.A.

Coimbre (Ste Croix (10), p. 262.

Coln dell· Α111011100, peimi-e, p. 261
1101. 2.

Confessio. Facta consessione, infirmi
ud sepulcrum S. Ant. sani siunt, L.
pr. 26 110· 21 et 22, p. 74.

