Les souncss ne L’msroinss Aua-omnum: 267

son Historia ab origine mundi ou Speculum sive satirica reram
gestarum mundi ¹.

Frere Paulin, d’abord 03311333131 33 Jean xxn, puis eveque en
1321, mourut 3ν331 13 mois de juillet 134¹: ². Se vie de 33131 Antolne
n'est, presque permut, qu’un ebrege, servile 31, 0031 ainsi dire, mot
3 mol, de 13 legenda prima,- il se contente d'eeourler 33113 legende,
en en retrancbanl. des membres de phrases, 31 33 faire par ailleurs
quelques emprunts 3 13 Vita auctore anonymo valde antiquo ou
legende de Julien de Spire.

Dans deux paragraphes seulement ³, Paulin cesse de eopier, en
rabi-egeant, 13 legenda prima 31 3033 30333 >quelque chose qu'il n'y
a 033 03133.

Α3 0313313033 38, 11 fait 13 13311 33 13 mort 333 31311313 33 Meroe.
(13 13311 differe, 3 13 1013, 31 33 33131 (13’3 33113 Κ311 Mulier ⁴ 31 33
33131 qui est insere dans 13 (thronique des XXIV generans ⁶. Ce
n'esl 033 131 13 1133 d’exeminer les questione, assez complexeS, que
soulevenl 333 11013 narratione avec leurs divergences; qu'il nous
3311133 33 3113 (133 33113 33 Paulin, — 3031 rien 3 011011 n'indique 13
source, — 331 fat-cie (13 3313113 merveilleux, absolumeni. 1313313331-
111311133.

Au peragi-ephe 40, 11 131313, 33 333 termes qui 131 sont 0100133, 13
31113313 33 « 313131, n 3301331 13 33131 3331331331. 113 1133 33 prodige
n'est 033 indique3 d’apres le contexte 31 13 01333 33 13311, 03 0031- ’
1311. Jusqu’e un certain point, 30331313 (133, 3’30133 131, 11 331311 33
1133 3 Rimlni.

Il 1330313 3333113 33 31113313 33 11110331103 33 «ι lheumeturge n, en
13 01333313 Το310333. C'est pour 13 lond 31133 3313113, non pour 13
133331103, l’episode merveilleux que 1300011331 133 additions du Ms.
de 11333133 31 13 legende Benigniias. Το3131013, additions 31 legende
Benignieas 031 mle 13 1311 3 Μο310311131.

Α3 meme endroit, Paulin nous dil: Primus quoqaeexfralribas
Bononia>- cheologiam docuit (Antonius). Ρ31 31113313, 133 additions de
Lucerne 31 13 legende BenignitaS, on l'a 30331313, 13313131331 13
meme 333311103.

Pour 331113 333 deux ou trois pageS, qui ne 3031 033 111333 33 13
legenda prima, 11 331 impossible de deviner de quels renseignements
Paulin s'esl. 1330113. 11 3033 semble bien probable qu’il 3, 0313111331 31
313101331331, 133331111 333 on-dit.

 

ΜΞ. Ρ313ῗ1301133 37 i 42 33 311311. ccxxxl (de S. Antonio, consessore ordinis
norum .

2. Voir 8111133333, supplem. ad script. ord. Min. — Eueni„ Hiemi-chia
‘jzgxletmxff' joui et Bullar. francisc„ num. ⁴61, 482, 54¹. — 1133311333, ltalia

3. Ρ31-3313111133 38 et ⁴0.
4. Die Ansanqe des Minoriierordens, p. 207 et suiv.

5. Chron. XXIV qen„ append. 1, p. 580 ei suiv„ 30. Anni, franc„ 1. 111.

