‘unm Ammona-tout

variis infirmitatibus liberata», L. pr.
:31 n·· 22 6 26, p. 87; 31 11·· 55 ii 57,
p. 92; 33 n0· 1612, p. 97; 39 11··1
ii 5, p. 101. - Puella submersa ad
vitam revocata, Barth. 'I'rid., p. 250.

Puer lesus in brachiis S. Ant. conspi-
citur, Ltb. 1111166, p. 260; p. 181,
201 not. 5, ⁴259.

ΙΙ est 1611Χᾴυύ116 tradition limon-
sine ait garde 16 souvenii· de ce
prodige, relate par 16 seut Lib. mirac„
p. 261. La plus ancienne represen-
tation de cette scene pai-la peinture
est de 1496 seulement et ce n'est que
depuis 16 XVI· siecle que l'ent'ant
‚lesus est devenu un attribui icono-
graphique de S. Ant„ p. 261 1101. 2.

Pueri. —Paer contractusaS.Ant. sa-
natur, L. Ben. mit-ab. n·· 8 6 13, p.
πη p. 169, 171, 172,176, 196 not. 2,
201 . - Pueri alii a variis infirmita-
tibus liberali, L. pr. 31 n·· 19 6 21,
65 6 66, p. 86 61 94; 36 n·· 3 614, p.
‘1013 38 11· 4, p. 103; 46 11·- 1 6 4, p.
113. - Pueri mortui ad vitam ret-o-
mli, L. pr. Ad. Luc. 111 η’· 20 6
24, p. 128; Ad. Pad. 111 n·· 1 6 13,
p. 133ς1.. Ms.F10r.‚ p. 248; Barth.

Trid.‚ p. 25ος p. 243. - Pueri clamo·

ribus suis S. Ant. mortem denuntiant,
L. pr. 18 11· 1, p. 58.

Puer-ilia. Ab ipsa puerilia S. Ant. jam
amitit eximiis vit-cutibus ador-natue,
L. Ben. Α n·· 2 6 4, p. 2083 p. 169,
198.

LegendeS, morveitleuses et apo-
crypheS, concernant i'ensance de S.
Ant. 61 dont 16 leg. prima ne parte
paS, p. 29 1161. 1.

Puy (Le), p. 175,181, 182 1101. 2, 223
not. 1, 263.

Q

Quaracchi (Fratres Mineurs dc). 6111-
teurs des muvres de S . Bonaventure.
Declarent, avec raison, que 16 α Si

301

qua-ris unii-acula 11 n'estpasdu seraph.
docteur, p. 145 not. 1. Rejettentl'au-
111611ῑί6116 d'un pretendu sermon de
S. Bonaventure‚ ou 11 est question
de l’eptsode du emur de 1’61·61·6,.11.
246 1101. 4.

Qualuor coronali martyre& Ab iltis
area ἰη qua requiescit corpus S. Ant.
dicitur fabricata, L. pr. Ad. Paris
1 n⁶ 4, p. 144.

Obscurite de 16 teg. de ces quatre
sculpieurs martyrS, p. 144 1161. 1.
La 161116 ridicule qui 16111· attribue 16
sarcophago dans lequel iurent places
tes restes de S. Ant. ne merite pas
qu'on s‘y ari-ete. p. 144 1101. 1. 13116
11·6 pas 616, du reste, appliquee
exclusivement 6 S. Ant.; 6116 se re·
trouve dans 16 leg. de S. Liberius
a&Anconez voir Addenda 6 16 1111 du
volume.

R

Rnymond : V. Plnnnss RAYMoxn.

Raynaldi, Annales ecclesiastici, p. 56
not. 2.

Recueii des miracles posttiumes dc
S. Ant. Est peut-atre un document
semi-officie} insci-e, 161 quet, par
l'nuteur de 16 leg. prima 6 16 1111 de
son travail, p. 9. - V. MmAcUnA
QUAE conAM Gnsso. lx Lucu SUNT.

ReliqueS. Pession, aveugle 61 perrois
grotesque, des gens du moyen-nge
pour les reliqueS, p. 64 not. 1. —
Reliquos de S. Antoine : V. convcs,
Lmen-A, TnAxsnnio.

Resurrectio quorumdam mortuorum.—
Adolescens in Mareliia Tarvisina,
jam tribus (ιῠΙιίηε diebus marmus,
resurgit, L. pr. Ad. Luc. 111 11··21)
6 24, p. 1283 p. 168. - Nepos S.
Ant„ in mari submersus, male-e ‹Ie-
preeanle, Ῑὶι redivivus, 1.. pr. Ad.
l‘nd. 111 η’· 1 ii 10, p. 133; L. Ms.
Pion, p. 248; p. 134 not. 1, 263. -

