nasetur-non 11113 6136366113 21

graphique de 16 legende, dest-adire son texte depuis 163 premiere
111013 (111 prologus: Assidua fratrum postulatione deductus, jusqu'au
16611 (16 16 111011 (16 saint Antoine inclusivement, 16611 qui 36 termine
par: pro nobis precator assiste. Amen ¹.

Le texte que Caetani donne de 16 30116 ² est quasi identique 6
661111 (163 manuscrits d’Alcobaza, de 16 bibliotheque nationale de
Paris et du convent de Lucerna. La plupart des divergenceS, 36113
importance du reste, qu'il presente avec ces manuscrits», ne consti-
tuent meme pas, en 1661116, (163 variantes; ce sont simplement (163
saules de copiste, ordinairement tort grossieres. La ou il existe
quelques discordances d'expressions entre les manuscrits 3113111611-
110111163, 16 161116 (36616111 631 surtout conforme aux Mss. d'Alcobaza.
On ne trouve pas trace, 611 3111111113, (16113 66116 601116 (163 interpola-
tions que renterme 16 Μ3. 74 (16 Ρ6(10116.

Dans Caetani 16 16611 (1111161163 (111 361111 631 snivi, 6 16 ligne ²,
d'un paragraphe: Multa quidem et magna sanctitatis insignia viri
Dei apostotica- sedis reverentie-e destinarent, qui n'appartient 6
aucun des 11133. 6611161161116111 connus de la tegenda prima proprement
dite, mais qui 36 trouve textuellement dans 16 Dialogus de vitis
sanctorum Fratrum ⁴.

Le recueil des miracles posthumes‚ qui sert de (161111616 partie 6
16 tegenda prima, 11’6 1163 616 16111οᾱ1111 1161 Caetani; mais 163 Bol-

landistes⁵ ont, 611 XVII· siecle egalement, 611 1698, (1011116 66116 ,

relation de miracles 011 appendix de miraculis, (1’611163 11116 601116
(1’1111 manuscrit d'Ancone. Ce Ms. 61611 116111-6116 16 11161116 que 661111
(10111 caetani avait (1616 61111611 36 601116 (16 16 1161116 biographique
de 16 legende.

Quotqu'il en soit, le texte edite 611131 par les BollandisteS, — nous
reviendrons sur ce point 61-611163, - constitue 11116 1606611011 (1131111616
61 assez* divergente de celle des autres manuscrits.

ἑ
*4

Nous avons pris pour base de cette edition 16 Ms. 286 d’Alcobaza
(de 16 1111101116 tait du xm· 011 (163 premieres annees du XIV· siecle),

 

1. Les quelques lignes qui, dans 1103 Μ33., forment le prologue de
16 seconde partie: In superiori tractatus nostri opusculo . . . invenire
possent quod addant, ne sont 1163, 1011161013, (16113 16 texte de Caetani.

2. Le texte 631 (1011116 (Γιιη 36111 11611, sans 61111663 111 division en
chapitres ou ieconS, avec suppression, par consequent, de 10113 111163
secondaires

3. F· 824 6. .

4. Dialogus de vitis sanctorum Fratrum Μὶηονιιηι, ed. Lemmens‚
p. 10 61 11.

5. Acta S. S„ t. 111 junii, p. 210-214.

