8 5. ,16161111 LEGENDA ptum.

les legendes 66 66 165 signale de part 61 (1’66116 61661
66 66 5661 61 meme auteur. On peut trouver de 665
66111661611165 (1’661165 explications plausibles¹. Ρ615,
66 (16611 (165 511611116665 partielles d'expression5‚ 66 61
16 1616ν665, 11 651 16666165161116 (166 16 style de 16
legenda prima, considere d’une 16666 generale et 616-
(116 (1665 566 6656161116, differe 66616161616661 (16 66161
(16 Thomas de Celan0. Pour n'insister (166 56166 point,
il n’a rien 66161616661 (16 665 1666166116616615 recherches
61 forces, de 665 6611166565, (16651 666116661165, (16 111615
61 (16 66115665, (161 forment l‘une des caracteristiques les
plus 1166666165, 56115 16 rapport 1111616116, (16 biographe
officiel (16 56161 Ρ16116615 2.

Le nom de l'auteur de 16 legenda prima reste dono
encore 6 1166661111. ,

Quant aux sources d'information (16’116 1111565 a 1116111,
16 legendaire nous les indique lui 1661116.

ll 6 reon, dit-il, des renseignements de l'eveque
Soeiro ΙΙ, (161 666666 16 siege de Lisbonne de 1210 6
1231 ³. De 66 1116161 11 11661, 6ν16611116661, 165 (1616115
(16’11 (16666 sur l'enfanee du saint, 566 sejour chez les
chanoines regulierS, son 661166 (1665 1’61(116 franciscam,
son (1611611 116611Ἀ111(166 : Nonnulla scribo qnae oculis

 

1. On peut faire remarqnor, par exemple‚ que les 16665 51161161165
(161 56 trouvent 6161161665, 6 16 1615, dans le prologue de la legenda
prima et 6665 165 prologues des legendes de 061666, 66 sont gnere
que des lieux 6611116665 66 11161661. D'autre part. pourquoi l'auteur
de 16 legenda prima, qui 66 semble pas vraiment avoir 616 66 11116-
161661 66161116, 6661111141 665 pu prendre, sous certains 16666115, 16
vila prima de Celano comme modele? Est-il 611116116- d'admettre
aussi qn’il soit 6116661561 dans l’historiographe 61116161 66 l'ordre
quelques 61116565, 5611661 lorsqu'il s'agissait 6661161 66 16666161
66116165 6616115 qui avaient 16615 6116163165 et leurs equivalents dans
16 legende de saint Franqois ἱ)

2. Cs. Analecta bolland. (Le 116116 665 1111166165 66 saint Francois
par Th. 66 Gelam), t. XVIII, 6. 91192.

3. Boxlr. Gms, Series episcop. eccles. calla.. 6. 101, 11·11; Lisboa
566 Ulissip0. Ratisbonne, 1873.

